<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <style>
        .geral {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 235px;
        }

        body {
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mensagem {
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
            margin-top: 0%;

        }

        .inicialgeral{
            background-color: transparent;
            width: 90%;
            align-items: center;
            margin-top: 30px;
            
        }
        button:hover {
            background-color: rgb(82, 3, 82);
            cursor: pointer;
            border-radius: 10px;
        }

        .inicial{
            background-color: transparent;
            border-color: transparent;
            width: 20%;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 20px;
        }

        .inicial2{
            background-color: transparent;
            border-color: transparent;
            width: 25%;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 20px;
            /* margin-top: 30px; */
            margin-left: 30px;
        }

        .incial3{
            background-color: transparent;
            border-color: transparent;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 20px;
            width: 20%;
            margin-left: 30px;
        }
        .Planos{
            font-family: 'Poppins', sans-serif;
            color: white;
            margin-left: 10%;
        }
        .B1{
            background: transparent;
            border: 2px solid rgb(83, 1, 90);
            border-radius: 15px;
            margin-top: -15px;
            padding: 15px 40px; 
            font-size: 17px;
        }

        .B2{
            background: transparent;
            border: 2px solid rgb(83, 1, 90);
            border-radius: 15px;
            margin-top: -15px;
            padding: 4px 40px; 
            font-size: 10px;
        }
        .B1:hover{
            color: white;
            background-color: rgb(115, 102, 192);
            border-radius: 15px;
        }

        .B2:hover{
            color: white;
            background-color: rgb(182, 111, 81);
            border-radius: 15px; 
        }
        .titulo1{
            margin-top: -10px;
        }
        .rodapé{
            text-align: center;
        }
        .navegacao{
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 680px;
            background:rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-top: -20px;
            margin-left: -10px;
        }
        .navegacao:hover{
            width: 300px;
        }
        a:hover{
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .navegacao ul{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }
        .navegacao ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .navegacao ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }
        .navegacao ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }
        .navegacao ul li a .icon ion-icon{
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }
        .navegacao ul li a .title{
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }
        .navegacao ul li.active{
            background:rgb(56, 0, 128);
        }
        .navegacao ul li.active a::after{
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background:rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }
        .imagem2{
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <div class="navegacao">
        
        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
            width="67px">
            </div>
        <ul>
            <li class="list active">
                 <a href="#">
                     <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                     <span class="title">Inicio</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">Agendamento</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                <span class="title">Meus Agendamentos</span>
            </a>
       </li>
            <li class="list">
                 <a href="#">
                     <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                     <span class="title">Contato</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title">Perfil</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                 <span class="icon"><ion-icon name="construct-outline"></ion-icon></ion-icon></span>
                 <span class="title">Configurações</span>
            </a>
       </li>
        </ul>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
        list.forEach((item) =>
        item.addEventListener('click', activeLink));
</script>

        <div class="mensagem">
            <h1 class="titulo">Minha Agenda</h1>

            <p>Qua tal aquele cheirinho de roupa lavada?</p>
        </div>
    <div class="Planos">

        <div class="Plano1">
            <p><b>29 de Abril de 2023</b></p>
            <h1 class="titulo1">Plano Básico</h1>
            <form class="Botão 1">
                <button class="B1">16:00h</button>
                <button class="B2">Reagendar</button>
                <button class="B2">Cancelar</button>
            </form>
            <br> 

        </div>
        <div class="Plano2">
            <p><b>15 de Abril de 2023</b></p>
            <h1 class="titulo1">Plano Básico</h1>
            <form class="Botão 2">
                <button class="B1">9:00h</button>
                <button class="B2">Reagendar</button>
                <button class="B2">Cancelar</button>
            </form>

            <br> 

        </div>
        <div class="Plano3">
            <p><b>10 de Abril de 2023</b></p>
            <h1 class="titulo1">Plano Intermediário</h1>
            <form class="Botão 3">
                <button class="B1">13:00h</button>
                <button class="B2">Reagendar</button>
                <button class="B2">Cancelar</button>
            </form>

            <br>

        </div>
        <div class="Plano4">
            <p><b>3 de Abril de 2023</b></p>
            <h1 class="titulo1">Plano Avançado</h1>
            <form class="Botão 4">
                <button class="B1">17:00h</button>
                <button class="B2">Reagendar</button>
                <button class="B2">Cancelar</button>
            </form>
        </div>
        <p class="rodapé">Lembre-se de sempre estar em casa no horário e dia marcados. Não será disponibilizado reembolso sem aviso prévio de ausência.</p>
    </div>
</body>

</html>