<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <style>
        .geral{
            margin: 0;
            margin-top: 8%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body{
            width: 99%;
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
        }

        .mensagem{
            color: white;
            text-align: center;
        }

        .login{
            top: 70%;
            left: 50%;
            color: white;
            width: 60%;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .campo::placeholder{
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        #Mensagem{
            font-family: 'Poppins', sans-serif;
            border-radius: 15px;
            resize: none;
            font-size: 15px;
            width: 102%;
            overflow: auto;
            padding-left: 14px;
            padding-top: 10px;
            height: 100px;
        }

        input{
            background: transparent;
            padding: 15px;
            border: 1px solid white;
            color: black;
            font-size: 15px;
            border-radius: 15px;
            width: 100%;
            background-color: white;
        }

        .enviar{
            background-color: rgb(58, 4, 102);
            border: none;
            padding: 15px;
            width: 35%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-left: 35%;
            font-family: 'Poppins', sans-serif;
        }

        button:hover{
            background-color: rgb(82, 3, 82);
            cursor: pointer;
        }

        .imagem{
            margin-left: 260px;
            margin-top: 20px;
        }

        .navegacao{
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 680px;
            background:rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-top: -56%;
            margin-left: -10px;
        }

        .navegacao:hover{
            width: 300px;
        }

        a:hover{
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

        .navegacao ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        .navegacao ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

        .navegacao ul li a .icon ion-icon{
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

        .navegacao ul li a .title{
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

        .navegacao ul li.active{
            background:rgb(56, 0, 128);
        }
       
        .navegacao ul li.active a::after{
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background:rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }

        .imagem2{
            margin-top: 10px; 
        }

        .inicial{
            background-color: transparent;
            border-color: transparent;
            width: 200px;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 20px;
            margin-left: 30px;
        }

        .inicial2{
            background-color: transparent;
            border-color: transparent;
            width: 300px;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 20px;
        }

        .incial4{
            background-color: transparent;
            border-color: transparent;
            width: 180px;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 20px;
        }

        .titulo{
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            margin-top: -80px;
        }

        .descricao{
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-top: -10px;
        }
        
    </style>
</head>

<body>
    <div class="geral">
        <div class="mensagem">
            <h1 class="titulo">Fale conosco</h1>

            <p class="descricao">Faça suas perguntas, deixe sugestões!</p>
        </div>

        <div class="login">

            <form action="">
                <input class="campo" type="text" placeholder="Nome Completo">
                <br><br>

                <input class="campo" type="text" placeholder="Assunto">
                <br><br>

                <input class="campo" type="email" placeholder="Email">
                <br><br>

                <textarea class="campo" id="Mensagem" cols="30" rows="10" placeholder="Mensagem"></textarea>
                <br><br>
            </form>

            <button class="enviar">Enviar</button>

            <div class="imagem">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1090596615284330568/Pagina_de_Contato-removebg-preview.png">
            </div>
        </div>
</body>

</html>