<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>

    <style>

        *{
            margin: 0;
        }
    .geral{
        margin-top: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        flex-direction: column;
    }
    body{
            width: 99%;
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
        }
        .navegacao{
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 680px;
            background:rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            top: 0px;
            margin-left: -1275px;
        }

        .navegacao:hover{
            width: 300px;
        }

        a:hover{
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

        .navegacao ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        .navegacao ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

        .navegacao ul li a .icon ion-icon{
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

        .navegacao ul li a .title{
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

        .navegacao ul li.active{
            background:rgb(56, 0, 128);
        }
       
        .navegacao ul li.active a::after{
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background:rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }

        .imagem2{
            margin-top: 10px; 
        }
        
        .container{
            display: flex;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            color: white;
            font-style: italic;
            /* background-color: violet; */
        }
        .quadrado4{
            background-color: rgb(216, 216, 216);
            width: 30%;
            height: 400px;
            border-radius: 20px;
            margin-left: 50px;
            margin-top: 120px;
            box-shadow: 50px 30px rgb(187, 187, 187);
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }

        .quadrado5{
            background-color: rgb(216, 216, 216);
            width: 30%;
            height: 400px;
            border-radius: 20px;
            margin-left: 50px;
            margin-top: 120px;
            box-shadow: 50px 30px rgb(187, 187, 187);
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }

</style>
</head>
<body>
    <div class="geral">
        <div class="container">
        <h1 class="titulo">All Clean</h1>
         </div>
        <div class="navegacao">
        
            <div class="imagem2">
                <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
                width="67px">
                </div>
            <ul>
                <li class="list active">
                     <a href="#">
                         <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                         <span class="title">Inicio</span>
                     </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                        <span class="title">Agendamento</span>
                    </a>
               </li>
               <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                    <span class="title">Meus Agendamentos</span>
                </a>
           </li>
                <li class="list">
                     <a href="#">
                         <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                         <span class="title">Contato</span>
                     </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <span class="title">Perfil</span>
                    </a>
               </li>
               <li class="list">
                <a href="#">
                     <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                     <span class="title">História</span>
                </a>
           </li>
            </ul>
         </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink(){
            list.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
        }
            list.forEach((item) =>
            item.addEventListener('click', activeLink));
    </script>

    <div class="quadrado4">
        <p>
            </p>
    </div>
    <div class="quadrado5">

    </div>
    </div>
</body>
</html>