<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        /* CSS da página geral */
        html {
            scroll-behavior: smooth;
        }

        .geral {
            margin-top: 72px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: -30px;
        }

        body {
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        /* Término do css página geral */

        /* CSS do título */
        .titulo {
            font-size: 45px;
            margin-left: 35px;
        }

        /* CSS do subtitulo */
        .subtitulo {
            margin-left: 30px;
            margin-top: -25px;
            font-style: italic;
        }

        /* CSS da mensagem */
        .mensagem {
            color: white;
            text-align: center;
        }

        /* CSS dos campos e do botão */
        .login {
            color: white;
            width: 40%;
        }

        /* CSS do campo de email */
        #email::placeholder {
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /* CSS do campo de senha */
        #senha::placeholder {
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /* CSS da estilização de dentro do campo */
        input {
            background: transparent;
            padding: 15px;
            border: 1px solid white;
            color: white;
            font-size: 15px;
            border-radius: 15px;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        /* CSS do botão de entrar */
        button {
            background-color: rgb(58, 4, 102);
            border: none;
            padding: 15px;
            width: 35%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-left: 35%;
        }

        /* Hover do botão */
        button:hover {
            background-color: rgb(82, 3, 82);
            cursor: pointer;
        }

        /* Fonte da letra */
        .fonte1 {
            font-family: 'Poppins', sans-serif;
        }

        /* CSS do botão cadastrar-se */
        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:link {
            color: white;
        }

        .link {
            color: rgb(58, 4, 102);
            font-weight: bold;
        }

        div i {
            font-size: 25px;
            cursor: pointer;
            position: absolute;
            left: 920px;
            color: rgb(255, 255, 255);
            margin-top: -42px;
        }

        .flexbox {
            display: flex;
            justify-content: center;
            margin-left: 23px;
        }

        .faleconosco{
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>

    <!-- Java script do olho para ver a senha -->
    <script>
        function mostrarSenha() {
            var inputPass = document.getElementById('senha')
            var btnShowPass = document.getElementById('btn-senha')

            if (inputPass.type === 'password') {
                inputPass.setAttribute('type', 'text')
                btnShowPass.classList.replace('bi-eye-fill', 'bi-eye-slash-fill')
            } else {
                inputPass.setAttribute('type', 'password')
                btnShowPass.classList.replace('bi-eye-slash-fill', 'bi-eye-fill')
            }

        }
    </script>

</head>

<body>
    <div class="geral">
        <div class="mensagem">
            <!-- HTML do título -->
            <h1 class="titulo">All Clean</h1>

            <!-- HTML do subtitulo -->
            <p class="subtitulo">A melhor maneira de lavar suas roupas<br> e economizar. Tudo ao mesmo tempo!</p>
        </div>

        <!-- HTML login, campos -->
        <div class="login">

            <form action="/login" method="post" role="form">
                <input id="email" type="email" name="email" placeholder="Email">
                <br><br>

                <input id="senha" type="password" id="password" name="senha" placeholder="Senha" maxlength="25">
                <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarSenha()"></i>
                <br><br>

                <button class="fonte1" type="submit">Entrar</button>
                <br><br>
            </form>

            <!-- HTML do texto e do botão não tenho cadastro -->
            <div class="flexbox">
                <div class="signup">
                    <p>Não tem cadastro? <a class="link" href="pages/cadastro.html">Cadastre-se</a></p>

                </div>
            </div>

        </div>
    </div>
    <div id="mensagem-erro"></div>

<div class="faleconosco">
    <div>
        <a onclick="window.location.href = 'faleconosco2.html'">Duvida? Clique aqui e fale conosco!!!</a>
    </div>
</div>
</body>

</html>