<!DOCTYPE html>
<html lang="ept">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Clean</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            display: grid;
            place-items: center;
        }  
        
        .imagem{
            margin-top: 50px;
        }
        .loading{
           position: relative;

        }
        .loading::before{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 60px;
            height: 60px;
            border: 3px solid gold
        }
        .loading::after{
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            width: 47px;
            height: 47px;
            border: 3px solid gold
        }
        
    </style>
</head>
<body>

    <div class="imagem">
        <div class="loading"></div>
    <center>
    <img src="Logofundo.png" 
    width="500px" height="600px">
    </center>
    </div>

</body>
</html>