<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
        }

        body {
            width: 99%;
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            height: 300vh;
        }

        .cabecalho {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .botao {
            margin-left: 50px;
            font-family: 'Poppins', sans-serif;
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: white;
        }

        .agendar1:hover {
            background-color: rgb(82, 3, 82);
            border-radius: 10px;
            padding: 5px;
        }

        .missao1 {
            font-family: 'Poppins', sans-serif;
            color: rgb(255, 255, 255);
            margin-left: 40%;
            font-size: 50px;
            font-weight: bold;
        }

        .quadrado1 {
            background-color: rgb(13, 2, 128);
            width: 430px;
            height: 180px;
            border-radius: 20px;
            margin-left: 250px;
            margin-top: -250px;
        }

        .quadrado2 {
            background-color: rgb(56, 0, 128);
            width: 430px;
            height: 180px;
            border-radius: 20px;
            margin-left: 600px;
            margin-top: 100px;
        }

        .texto1 {
            color: white;
            margin-top: -165px;
            margin-left: -410px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        .texto2 {
            color: white;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin-left: 310px;
            margin-top: -71px;
        }

        .imagem3 {
            margin-left: 380px;
            margin-top: 70px;
        }

        .quadrado4 {
            background-color: rgb(216, 216, 216);
            width: 900px;
            height: 350px;
            border-radius: 20px;
            margin-left: 220px;
            margin-top: 40px;
            box-shadow: 50px 30px rgb(187, 187, 187);
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .agendar1 {
            margin-left: 100px;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(56, 0, 128);
            border-radius: 10px;
            font-size: 20px;
            color: white;
        }

        .c_direita {
            width: 70%;
        }

        .agendamento {
            height: 80%;
            border-radius: 7%;
        }

        .agendar2{
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 15px;
            margin-left: 327px;
            margin-top: -160px;
        }

        .horario{
            margin-top: -130px;
        }

        .navegacao{
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 690px;
            background:rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-top: -20px;
            margin-left: -10px;
        }

        .navegacao:hover{
            width: 300px;
        }

        a:hover{
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

        .navegacao ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        .navegacao ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

        .navegacao ul li a .icon ion-icon{
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

        .navegacao ul li a .title{
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

        .navegacao ul li.active{
            background:rgb(56, 0, 128);
        }

        .navegacao ul li.active a::after{
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background:rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }

        .imagem2{
            margin-top: 7px;
        }

        .div{
            margin-top: 20px;
        }

        .avaliacao{
            background-color: rgb(216, 216, 216);
            width: 40%;
            height: 15%;
            margin-top: 320px;
            margin-left: 750px;
            box-shadow: 20px 20px rgb(187, 187, 187);
            border-radius: 15px;
            align-items: center;
        }

        .avaliacao2{
            margin-top: -100px;
        }

        .imagemavaliacao{
            margin-top: 0px;
            margin-left: 225px;
        }

        .imagemavaliacao2{
            margin-top: -120px;
            margin-left: 770px;
            opacity: 85%;
        }

        .texto10{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 15px;
            margin-top: -180px;
            margin-left: 860px;
        }

        .avaliacao3{
            background-color: rgb(216, 216, 216);
            width: 40%;
            height: 15%;
            margin-top: -230px;
            margin-left: 120px;
            box-shadow: 20px 20px rgb(187, 187, 187);
            border-radius: 15px;
            /* align-items: center; */
        }

        .imagem10{
            margin-left: 10px;
            margin-top: 50px;
        }

        .texto11{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 15px;
            margin-top: -184px;
            margin-left: 100px;
        }
    </style>
</head>

<body>

    <div class="navegacao">
        
        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
            width="67px">
            </div>
        <ul>
            <li class="list active">
                 <a href="#">
                     <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                     <span class="title">Inicio</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">Agendamento</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                <span class="title">Meus Agendamentos</span>
            </a>
       </li>
            <li class="list">
                 <a href="#">
                     <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                     <span class="title">Contato</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title">Perfil</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                 <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                 <span class="title">História</span>
            </a>
       </li>
        </ul>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
        list.forEach((item) =>
        item.addEventListener('click', activeLink));
</script>

    <div class="div"><h1 class="missao1"><i><b>Nossa Missão</i></b></h1></div>

    <div class="quadrado2"></div>
    <div class="quadrado1"></div>

    <p class="texto1">Seu dia a dia já é corrido demais não é verdade?<br>Além disso, as máquinas de lavar roupas
        estão<br>com um preço bastante elevado. Então, nós<br> da All Clean, decidimos deixar sua vida mais<br> prática
        e te dar a oportunidade de<br> economizar<br></p>
    <p class="texto2">Fizemos isso criando um <br>serviço de lavanderia<br> móvel. Marque um horário <br>e iremos até
        sua residência. <br>Tudo com qualidade máxima e preço justo!</p>

    <div class="imagem3">
        <img src="https://cdn.discordapp.com/attachments/1045506981823270934/1098216613871882310/imagem-removebg-preview_1.png"
            width="600px">
    </div>

    <div class="quadrado4">
        <div class="horario">
            <h1>Agende um Horário</h1>
            <a class="agendar1">AGENDAR</a>
        </div>
        <img class="agendamento"
            src="https://cdn.discordapp.com/attachments/1045506981823270934/1098222556269514852/1.png">

    </div>

    <div>
        <h6 class="agendar2">Classifique as roupas a serem <br> lavadas e indique um horário</h6>
    </div>

    <div class="avaliacao"></div>
    <div class="avaliacao2">
        <img src="https://cdn.discordapp.com/attachments/1031736165017071657/1109110875786317884/caraestranho-removebg-preview.png" width="170px" class="imagemavaliacao2">
        <p class="texto10">A empresa demonstrou um excelente <br>desempenho em todas as áreas. <br>
            Desde o atendimento ao cliente até a <br>qualidade dos <br>serviços
            oferecidos, tudo foi excepcional. <br>Recomendo essa empresa <br>sem hesitação, 
            pois sua competência e <br>comprometimento são notáveis.</p>
    </div>

    <div class="avaliacao3">
<img src="https://cdn.discordapp.com/attachments/1031736165017071657/1109120071349047376/testeeee.png" width="170px" class="imagem10">
<p class="texto11">A empresa superou todas <br> as minhas expectativas.<br> 
    O atendimento ao cliente foi<br> impecável, com uma <br> equipe simpática e atenciosa.<br> 
    Os serviços oferecidos são <br> de alta qualidade e <br> atenderam perfeitamente <br> às minhas necessidades.</p>
    </div>
</body>

</html>