<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
        }

        body {
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
            height: 170vh;
        }

        .cabecalho {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .botao {
            margin-left: 50px;
            font-family: 'Poppins', sans-serif;
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: white;
        }

        a:hover {
            background-color: rgb(82, 3, 82);
            border-radius: 10px;
            padding: 5px;
        }

        .logo {
            width: 85px;
        }

        .c_direita {
            width: 70%;
        }

        .titulo{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: white;
            margin-top: 19px;
        }

        h1{
            font-size: 45px;
            font-style: bold;
        }

        h2{
            font-size: 20px;
            margin-top: -5px;
        }

        .horario{
            font-family: 'Poppins', sans-serif;
            margin: auto;
            text-align: center;
            color: black;
            font-weight: bold;
            background-color: rgb(230, 223, 223);
            border-radius: 8px;
            width: 50%;
            height: 173px;
            margin-top: 40px;
        }

        .p1{
            font-family: 'Poppins', sans-serif;
            margin-left: 619px;
            margin-top: -52px;
            font-weight: bold;
        }

        fieldset{
         border: none;
        }  

        .horario2{
         margin-top: -32px; /*Comentario*/
         margin-left: 250px; /*Comentario*/
         position: relative;
         display: flex;
         width: 6.5em;
         height: 2em;
         line-height: 3;
         background: #5c6664;
         overflow: hidden;
         border-radius: .25em;
     }

     select{
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         outline: 0;
         box-shadow: none;
         border: 0 !important;
         background: #5c6664;
         background-image: none;
     }

     select::-ms-expand{
         display: none;
     }

     select{
        flex: 1;
        padding: 0 .5em;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        font-family: 'Poppins', sans-serif;
     }

     .horario2::after{
         content: '\25BC';
         position: absolute;
         top: -7px;
         right: 0;
         padding: 0 1em;
         background: #2b2e2e;
         cursor: pointer;
         pointer-events: none;
         transition: .25s all ease;
     }

     .horario2:hover::after{
        color: rgb(115, 102, 192);
     }
     .pagamento{
        background-color:rgb(214, 214, 214);
        width: 50%;
        height: 35%;
        position: static;
        border-radius: 8px;
        margin-top: 66px;
        margin-left: 25%;
        font-family: 'Poppins', sans-serif;
     }
     .forma{
        margin-left: 10px;
     }
   
#numero::placeholder{
    color: gray;
    font-family: 'Poppins', sans-serif;
}
#codigo::placeholder{
    color: rgb(173, 173, 173);
    font-family: 'Poppins', sans-serif;
}
#Nome::placeholder{
    color: gray;
    font-family: 'Poppins', sans-serif;
}
#Validade::placeholder{
    color: gray;
    font-family: 'Poppins', sans-serif;
}
input{
    background: rgb(189, 187, 187);  
   border-radius: 15px;
   border: 1px solid;
}
.campo{
    margin-top: -200px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   align-content: space-between;
    
}
.parcela2{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 30px;
}
.parcelas{
    margin-top: -32px; 
         margin-left: 250px; 
         position: relative;
         display: flex;
         height: 2em;
         line-height: 3;
         background: #5c6664;
         overflow: hidden;
         border-radius: .25em;
}
.navegacao{
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 680px;
            background:rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-top: -20px;
            margin-left: -10px;
        }
        .navegacao:hover{
            width: 300px;
        }
        a:hover{
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .navegacao ul{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }
        .navegacao ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .navegacao ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }
        .navegacao ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }
        .navegacao ul li a .icon ion-icon{
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }
        .navegacao ul li a .title{
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }
        .navegacao ul li.active{
            background:rgb(56, 0, 128);
        }
        .navegacao ul li.active a::after{
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background:rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }
        .imagem2{
            margin-top: 10px;
        }


    </style>
</head>

<body>
    <div class="navegacao">
        
        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
            width="67px">
            </div>
        <ul>
            <li class="list active">
                 <a href="#">
                     <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                     <span class="title">Inicio</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">Agendamento</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                <span class="title">Meus Agendamentos</span>
            </a>
       </li>
            <li class="list">
                 <a href="#">
                     <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                     <span class="title">Contato</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title">Perfil</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                 <span class="icon"><ion-icon name="construct-outline"></ion-icon></ion-icon></span>
                 <span class="title">Configurações</span>
            </a>
       </li>
        </ul>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
        list.forEach((item) =>
        item.addEventListener('click', activeLink));
</script>

    <div class="titulo">
        <h1>Conclusão</h1>
        <h2>Estamos quase lá</h2>
    </div>

    <div class="horario"></div>

    <div class="p1">

        <fieldset>
            <legend>Selecione o horário desejado</legend>
    
            <div class="horario2">
            <select id="">
                <option>15:30</option>
                <option>16:30</option>
            </select>
            </div>
        </fieldset>
        
    </div>
    <div class="pagamento">
        <p class="forma"><b>Forma de Pagamento</b></p>
        

          <!-- <div class="campo">
            <form action="">
                <input id="numero" type="numero" placeholder="numero">
                <input id="codigo" type="codigo" placeholder="codigo"> <br>
                <input id="Nome" type="Nome" placeholder="Nome">
                <input id="Validade" type="Validade" placeholder="Validade">
            </form>
        </div> -->
    </div>
    

    <div class="campo">
        <form action="">
            <input id="numero" type="numero" placeholder="numero">
            <input id="codigo" type="codigo" placeholder="codigo"> <br>
            <input id="Nome" type="Nome" placeholder="Nome">
            <input id="Validade" type="Validade" placeholder="Validade">
        </form>
    </div>

    <div class="parcela2">
            <fieldset>
                <legend>Nº de Parcelas</legend>
                <div class="parcelas">
                    <select id="">
                        <option>1x de R$200,00</option>
                        <option>2x de R$100,00</option>
                        <option>3x de R$70,00</option>
                        <option>4x de R$40,00</option>
                    </select>
                </div>

            </fieldset>  
    </div>      
    

</body>

</html>