<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no">
    <title>Document</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<body>
    <style>
        body {
            width: 99%;
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            height: 170vh;
        }

        .agendamento{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 70px;
            color: white;
        }

        .escolha{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 18px;
            margin-top: -20px;
            color: white;
        }

        /* .planos{
            background-color: rgb(145, 55, 110);
            width: 50px;
            height: 50px;
            margin-left: 470px;
            margin-top: 40px;
            border-radius: 15px;
        } */

        .planos1{
            background-color: rgb(88, 64, 150);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        .planos2{
            background-color: rgb(88, 64, 150);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        .planos3{
            background-color: rgb(88, 64, 150);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        .planos5{
            background-color: rgb(88, 64, 150);
            width: 429px;
            height: 50px;
            border-radius: 10px;
            margin-left: 450px;
            margin-top: -50px;
        }

        .planos4{
            margin: auto;
            background-color: rgb(88, 64, 150);
            width: 32%;
            display: flex;
            justify-content: space-around;
            border-radius: 15px;
        }

        .telabrancapagamento{
            background-color: white;
            height: 400px;
            width: 900px;
            margin-top: -380px;
            border-radius: 15px;
            margin-left: 230px;
        }

        .escolherplano1{
            background-color: rgb(88, 64, 150);
            width: 800px;
            height: 50px;
            border-radius: 15px;
            border: transparent;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: white;
            margin-left: 285px;
            margin-top: 350px;
            cursor: pointer;
        }

        .reais{
            margin-left: 20%;
            margin-top: -310px;
            font-family: 'Poppins', sans-serif;
        }

        .intermediario{
            margin-left: 20%;
            margin-top: -100px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .preco{
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-size: 63px;
            margin-left: 23%;
            margin-top: -16px
        }

        .praticidade{
            font-family: 'Poppins', sans-serif;
            margin-left: 35%;
            margin-top: 125px;
        }


        .planos1:hover{
            background-color: rgb(56, 0, 128);
        }

        .planos2:hover{
            background-color: rgb(56, 0, 128);
        }

        .planos3:hover{
            background-color: rgb(56, 0, 128);
        }

        .escolherplano1:hover{
            background-color: rgb(56, 0, 128);
        }

    </style>


<h1 class="agendamento">Agendamento</h1>
<h2 class="escolha">Escolha o plano desejado</h2>


<div class="planos4">
    <button class="planos1">Básico</button>
    <button class="planos2">Intermediário</button>
    <button class="planos3">Avançado</button>
</div>

<div class="escolherplano">
    <button class="escolherplano1">Escolher Plano</button></div>
<div class="telabrancapagamento"></div>

<div>
    <h2 class="reais">R$</h2>
</div>

<div>
    <h2 class="intermediario">Intermediário</h2>
</div>

<div>
    <h2 class="preco"><b>150</b></h2>
</div>

<div class="praticidade">
    <p>A praticidade está apenas a alguns cliques de você</p>
</div>

</body>
</html>