<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Agenda</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        /* Aqui é o css da página geral */
        .geral {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 235px;
        }

        /* Aqui também é o css da página geral */
        body {
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Mensagem do "Minha Agenda em cima da página" */
        .mensagem {
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
        }

        /* Tamanho da letra do minha agenda */
        .tema {
            font-size: 40px;
        }

        /* Subtitulo do minha agenda */
        .subtitulo {
            font-size: 18px;
            margin-top: -10px;
            font-weight: bold;
        }

        /* Margem dos planos */
        .Planos {
            font-family: 'Poppins', sans-serif;
            color: white;
            margin-left: 10%;
        }

        /* Classe dos horários */
        .B1 {
            background: rgb(89, 12, 190);
            border: 2px solid rgb(56, 0, 128);
            border-radius: 15px;
            margin-top: -15px;
            padding: 15px 40px;
            font-size: 17px;
            color: white;
        }

        /* Classe dos botões cancelar e reagendar */
        #B2_2 {
            background: transparent;
            border: 2px solid rgb(56, 0, 128);
            border-radius: 15px;
            margin-top: -15px;
            padding: 4px 20px;
            font-size: 12px;
            color: white;
            cursor: pointer;
        }

        #B2_2:hover {
            background-color: rgb(182, 111, 81);
            border-radius: 15px;
        }

        #B2_3 {
            background: transparent;
            border: 2px solid rgb(56, 0, 128);
            border-radius: 15px;
            margin-top: -15px;
            padding: 4px 20px;
            font-size: 12px;
            color: white;
            cursor: pointer;
        }

        #B2_3:hover {
            background-color: rgb(182, 111, 81);
            border-radius: 15px;
        }

        #B2_4 {
            background: transparent;
            border: 2px solid rgb(56, 0, 128);
            border-radius: 15px;
            margin-top: -15px;
            padding: 4px 20px;
            font-size: 12px;
            color: white;
            cursor: pointer;
        }

        #B2_4:hover {
            background-color: rgb(182, 111, 81);
            border-radius: 15px;
        }

        #B2_5 {
            background: transparent;
            border: 2px solid rgb(56, 0, 128);
            border-radius: 15px;
            margin-top: -15px;
            padding: 4px 20px;
            font-size: 12px;
            color: white;
            cursor: pointer;
        }

        #B2_5:hover {
            background-color: rgb(182, 111, 81);
            border-radius: 15px;
        }

        /* Término da estilização dos botões */

        /* Título do plano básico */
        .titulo1 {
            margin-top: -10px;
        }

        /* Inicio da estilização do menu, definindo tamanho, cor, posicionamento e funcionalidades */
        .navegacao {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 680px;
            background: rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-top: -30px;
            margin-left: -10px;
        }

        /* Tamanho que o menu irá expandir */
        .navegacao:hover {
            width: 300px;
        }

        /* Animação dos campos do menu */
        a:hover {
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        /* Posicionamento de uma lista não ordenada */
        .navegacao ul {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

        /* Posicionamento de um item da lista dentro de uma lista não ordenada */
        .navegacao ul li {
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        /* Estilização e posicionamento do link de outra página dentro de um item da lista */
        .navegacao ul li a {
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        /* Posicionamento dos icones junto com o link das páginas */
        .navegacao ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

        /* Posicionamento dos icones do menu */
        .navegacao ul li a .icon ion-icon {
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

        /* Posicionamento das legendas dos itens da lista */
        .navegacao ul li a .title {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

        /* Estilização dos itens da lista selecionados */
        .navegacao ul li.active {
            background: rgb(56, 0, 128);
        }

        /* Estilização da parte de trás dos campos selecionados  */
        .navegacao ul li.active a::after {
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background: rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }

        /* Término da estilização do menu */

        /* Estilização das imagens */
        .imagem2 {
            margin-top: 10px;
        }

        /* Mensagem do rodapé */
        .rodape {
            margin-top: 80px;
            text-align: center;
        }

        /* Imagens da página */
        .image1 {
            margin-top: -635px;
            margin-left: 600px;
        }

        /* Imagem 2 */
        .image2 {
            margin-top: 25px;
            margin-left: 600px;
        }

        /* Estilização das imagens */
        .img1 {
            border-radius: 10px;
            border: 2px solid white;
            opacity: 75%;
            margin-top: -30px;
        }

        .img2 {
            border-radius: 10px;
            border: 2px solid white;
            opacity: 75%;
        }

        /* Modal do cancelar */
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #modal-content {
            background-color: rgb(255, 255, 255);
            margin: 19% auto;
            padding: 20px;
            border: 1px solid #000000;
            width: 50%;
            text-align: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }

        #modal-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #modal-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #modal-buttons button.yes {
            background-color: rgb(0, 0, 0);
            color: rgb(253, 253, 253);
            font-family: 'Poppins', sans-serif;
        }

        #modal-buttons button.no {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }

        #modal-buttons button.yes:hover {
            opacity: 0.7;
            color: white;
            background-color: green;
        }

        #modal-buttons button.no:hover {
            opacity: 0.7;
            color: white;
            background-color: red;
        }

        /* Término do modal Cancelar */

        /* Estilização do modal reagendar */
        .calendar {
            font-family: 'Poppins', sans-serif;
            max-width: 400px;
            margin: 0 auto;
        }

        .calendar h2 {
            text-align: center;
        }

        .calendar .month {
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .calendar .weekdays {
            display: flex;
            justify-content: center;
        }

        .calendar .weekdays div {
            width: 40px;
            text-align: center;
        }

        .calendar .days {
            display: flex;
            flex-wrap: wrap;
        }

        .calendar .days div {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #ccc;
        }

        .calendar .days div:hover {
            background-color: #f3b303;
        }

        .calendar .days .active {
            background-color: #ccc;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #e4e4e4;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 15px;
        }

        .close {
            color: #000000;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: red;
        }

        .confirmar1 {
            border-color: black;
            border-radius: 10px;
            background-color: rgb(56, 0, 128);
            color: white;
            margin-top: 20px;
        }

        .confirmar1:hover {
            background-color: #921717;
        }

        #month {
            background-color: rgb(56, 0, 128);
            border-radius: 10px;
            border-color: black;
            margin-left: 55px;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .Ano1 {
            background-color: rgb(56, 0, 128);
            border-radius: 10px;
            border-color: black;
            color: white;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        /* Estilização do endereço dentro do modal */
        #Endereco {
            background-color: rgb(56, 0, 128);
            border-radius: 10px;
            border-color: black;
            color: white;
            text-align: center;
            margin-top: 10px;
        }

        /* Cor do texto do campo endereço */
        #Endereco::placeholder {
            color: white;
        }

        .time-select {
            background-color: rgb(56, 0, 128);
            display: inline-block;
            position: relative;
            width: 150px;
            height: 30px;
            border: 1px solid #050505;
            border-radius: 4px;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin-bottom: 10px;
        }

        .time-select select {
            appearance: none;
            -webkit-appearance: none;
            width: 100%;
            height: 100%;
            padding: 4px;
            border: none;
            background-color: transparent;
            font-size: 16px;
            cursor: pointer;
            color: rgb(255, 255, 255);
        }

        .time-select::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        .time-select select option {
            background-color: rgb(56, 0, 128);
            color: white;
        }

        .horario {
            margin-top: -20px;
        }

        .selecionado {
            background-color: rgb(46, 206, 46);
        }

        /* Término da estilização do modal do reagendar */
    </style>
</head>

<body>

    <!-- Div principal do menu expansivel -->
    <div class="navegacao">
        <!-- Div que guarda a logo dentro do menu -->
        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
                width="67px">
        </div>

        <!-- Inicio da lista não ordenada do menu expansivel -->
        <ul>
            <!-- Primeiro item de uma lista -->
            <li class="list active">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'home_page.html'">Inicio</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'agendamento.html'">Agendamento</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'agenda.html'">Meus Agendamentos</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'contato.html'">Contato</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'perfil.html'">Perfil</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'quem_somos.html'">Quem Somos</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- Fontes de onde foram tirados os icones  -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

     <!-- Script que permite o click e direcionamento da página -->
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink));
    </script>

    <!-- Mensagem do minha agenda -->
    <div class="mensagem">
        <h1 class="tema">Minha Agenda</h1>

        <!-- Subtitulo do roupa lavada -->
        <p class="subtitulo">Que tal aquele cheirinho de roupa lavada?</p>
    </div>

    <!-- HTML dos planos -->
    <div class="Planos">

        <div class="Plano1">
            <p><b>29 de Abril de 2023</b></p>
            <h1 class="titulo1">Plano Básico</h1>
            <form class="Botão 1">
                <button disabled class="B1">16:00h</button>
            </form>
            <br>
        </div>

        <div>
            <button id="B2_2">Cancelar</button>
            <button id="B2_2" onclick="openModal()">Reagendar</button>
        </div>


        <div class="Plano2">
            <p><b>15 de Abril de 2023</b></p>
            <h1 class="titulo1">Plano Básico</h1>
            <form class="Botão 2">
                <button disabled class="B1">9:00h</button>
            </form>
            <br>

        </div>

        <div>
            <button id="B2_3">Cancelar</button>
            <button id="B2_2" onclick="openModal()">Reagendar</button>
        </div>

        <div class="Plano3">
            <p><b>10 de Abril de 2023</b></p>
            <h1 class="titulo1">Plano Intermediário</h1>
            <form class="Botão 3">
                <button disabled class="B1">13:00h</button>
            </form>
            <br>
        </div>

        <div>
            <button id="B2_4">Cancelar</button>
            <button id="B2_2" onclick="openModal()">Reagendar</button>
        </div>

        <div class="Plano4">
            <p><b>3 de Abril de 2023</b></p>
            <h1 class="titulo1">Plano Avançado</h1>
            <form class="Botão 4">
                <button disabled class="B1">17:00h</button>
            </form>
        </div>
        <br>

        <div>
            <button id="B2_5">Cancelar</button>
            <button id="B2_2" onclick="openModal()">Reagendar</button>
        </div>

        <!-- Imagens linkadas -->
        <div class="image1">
            <img class="img1" src="https://lavemcasa.com.br/wp-content/uploads/2020/11/roupas-lavadas-1.jpg"
                width="420px" height="280px">
        </div>

        <!-- Div que guarda a imagem -->
        <div class="image2">
            <img class="img2"
                src="https://img.freepik.com/fotos-gratis/natureza-morta-diga-nao-ao-fast-fashion_23-2149669580.jpg"
                width="420px" height="280px">
        </div>

        <!-- Mensagem do rodapé -->
        <div>
            <p class="rodape">Lembre-se de sempre estar em casa no horário e dia marcados.
                Não será disponibilizado reembolso sem aviso prévio de ausência.</p>
        </div>
    </div>

    <!-- HTML do modal de cancelar -->
    <div id="modal">
        <div id="modal-content">
            <h2>Tem certeza que deseja cancelar?</h2>
            <div id="modal-buttons">
                <button class="yes">Sim</button>
                <button class="no">Não</button>
            </div>
        </div>
    </div>
</body>

<!-- Java script dos botões de cancelar -->
<script>
    var cancelButton1 = document.getElementById("B2_2");
    var cancelButton2 = document.getElementById("B2_3");
    var cancelButton3 = document.getElementById("B2_4");
    var cancelButton4 = document.getElementById("B2_5");
    var modal = document.getElementById("modal");
    var yesButton1 = document.querySelector('.yes');
    var noButton1 = document.querySelector('.no');
    var yesButton2 = document.querySelector('.yes');
    var noButton2 = document.querySelector('.no');
    var yesButton3 = document.querySelector('.yes');
    var noButton3 = document.querySelector('.no');
    var yesButton4 = document.querySelector('.yes');
    var noButton4 = document.querySelector('.no');
    var yesButton5 = document.querySelector('.yes');
    var noButton5 = document.querySelector('.no');

    cancelButton1.addEventListener('click', () => {
        modal.style.display = 'block';
    });

    yesButton1.addEventListener('click', () => {
        modal.style.display = 'none';
        // Código para cancelar o compromisso
    });

    noButton1.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    cancelButton2.addEventListener('click', () => {
        modal.style.display = 'block';
    })

    yesButton2.addEventListener('click', () => {
        modal.style.display = 'none';
        // Código para cancelar o compromisso
    });

    noButton2.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    cancelButton3.addEventListener('click', () => {
        modal.style.display = 'block';
    })

    yesButton3.addEventListener('click', () => {
        modal.style.display = 'none';
        // Código para cancelar o compromisso
    });

    noButton3.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    cancelButton4.addEventListener('click', () => {
        modal.style.display = 'block';
    })

    yesButton4.addEventListener('click', () => {
        modal.style.display = 'none';
        // Código para cancelar o compromisso
    });

    noButton4.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    yesButton5.addEventListener('click', () => {
        modal.style.display = 'none';
        // Código para cancelar o compromisso
    });

    noButton5.addEventListener('click', () => {
        modal.style.display = 'none';
    });

</script>


<!-- Modal página reagendar -->
<div id="rescheduleModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="calendar">
            <h2>Selecione uma Data</h2>
            <div class="month">
                <select id="month" onchange="generateCalendar()">
                    <option value="0">Janeiro</option>
                    <option value="1">Fevereiro</option>
                    <option value="2">Março</option>
                    <option value="3">Abril</option>
                    <option value="4">Maio</option>
                    <option value="5">Junho</option>
                    <option value="6">Julho</option>
                    <option value="7">Agosto</option>
                    <option value="8">Setembro</option>
                    <option value="9">Outubro</option>
                    <option value="10">Novembro</option>
                    <option value="11">Dezembro</option>
                </select>
                <input type="number" id="year" min="2023" value="2023" onchange="generateCalendar()" class="Ano1">
            </div>
            <div class="weekdays">
                <div>S</div>
                <div>T</div>
                <div>Q</div>
                <div>Q</div>
                <div>S</div>
                <div>S</div>
                <div>D</div>
            </div>
            <div style="display: flex; justify-content: center;">
                <div>
                    <label>
                        <input id="Endereco" type="endereco" placeholder="Endereço">
                        <br><br>
                    </label>

                    <div style="display: flex; justify-content: center;" class="horario">
                        <div class="time-select">

                            <select>
                                <option value="08:00">08:00</option>
                                <option value="09:00">09:00</option>
                                <option value="10:00">10:00</option>
                                <option value="11:00">11:00</option>
                                <option value="12:00">12:00</option>
                                <option value="13:00">13:00</option>
                                <option value="14:00">14:00</option>
                                <option value="15:00">15:00</option>
                                <option value="16:00">16:00</option>
                                <option value="17:00">17:00</option>
                            </select>

                        </div>
                    </div>

                </div>
            </div>

            <div class="days" id="days"></div>
        </div>
        <button onclick="rescheduleService()" class="confirmar1">Confirmar</button>
    </div>
</div>

<script>
    // Função para abrir a modal
    function openModal() {
        var modal = document.getElementById("rescheduleModal");
        modal.style.display = "block";
    }

    // Função para fechar a modal
    function closeModal() {
        var modal = document.getElementById("rescheduleModal");
        modal.style.display = "none";
    }

    // Função para gerar o calendário com base no mês e ano selecionados
    function generateCalendar() {
        var monthSelect = document.getElementById("month");
        var yearInput = document.getElementById("year");
        var daysContainer = document.getElementById("days");

        var monthIndex = monthSelect.value;
        var year = yearInput.value;

        // Lógica para gerar os dias do calendário (simplificada para exemplo)
        var daysHtml = "";
        for (var i = 1; i <= 31; i++) {
            daysHtml += '<div id=' + i + ' class="dias" onclick="destacar_dias(' + i + ')">' + i + '</div>';
        }

        daysContainer.innerHTML = daysHtml;
    }

    function destacar_dias(id) {
        var dia = document.getElementById(id);
        var dias = document.getElementsByClassName("dias");
        var pai = document.getElementById("days");
        for (var i = 1; i < pai.children.length + 1; i++) {
            var atual = document.getElementById(i);
            if (atual.classList.contains('selecionado')) {
                atual.classList.remove('selecionado');
            }
        }
        dia.classList.add('selecionado');
    }


    // Função para reagendar o serviço (exemplo)
    function rescheduleService() {

        // Lógica para reagendar o serviço (pode ser personalizada conforme suas necessidades)
        alert("Serviço reagendado com sucesso!");

        // Fechar a modal após reagendar o serviço
        closeModal();
    }
</script>

</html>