<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Agendamento</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


<body>
    <style>
/* CSS da página geral */
        html{
            scroll-behavior: smooth;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 98vw;
            height: 102vh;
            background-image: linear-gradient(450deg, rgb(105, 90, 194), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
        }

/* Término do CSS da página geral */

/* Palavra agendamento */
        .agendamento {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 30px;
            color: white;
        }

/* Subtitulo agendamento */
        .escolha {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 18px;
            margin-top: 8px;
            color: white;
        }

/* Botão dos Planos intermediário, básico e avançado */
        .divplanos {
            margin: auto;
            background-color: rgb(58, 4, 102);
            width: 32%;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            border-radius: 15px;
        }

/* Estilização dos botões dos planos */
        .planos {
            background-color: rgb(58, 4, 102);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        #planos1 {
            background-color: rgb(58, 4, 102);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        #planos2 {
            background-color: rgb(58, 4, 102);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        #planos3 {
            background-color: rgb(58, 4, 102);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

/* Término da estilização dos botões */

/* Estilização do quadrado com degradê */
        .box-degrade {
            width: 35%;
            height: 50%;
            border: 3px solid white;
            box-shadow: 20px 20px 20px rgb(77, 77, 77);
            margin: auto;
            margin-top: 20px; 
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to left, rgb(115, 102, 192), rgb(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            background-size: 500% 100%;
            animation: degrade-animado 3s infinite alternate;
        }

/* Quadrado animado */
        @keyframes degrade-animado{
            0% {
                background-position-x: 0%;
            }

            100% {
                background-position-x: 100%;
            }
        }

/* Estilização dos planos */
        #plano{
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            color: rgb(58, 4, 102);
            font-weight: bold;
        }

/* Estilização dos preços */
        #preco{
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
            color: white;
            margin-top: -20px;
            font-style: italic;
        }

/* Texto do praticidade */
        .praticidade {
            font-family: 'Poppins', sans-serif;
            color: white;
            width: 80%;
            text-align: center;
        }

/* Botão do escolher plano */
        .escolherplano {
            background-color: rgb(58, 4, 102);
            width: 70%;
            height: 45px;
            border-radius: 15px;
            border: transparent;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: white;
            margin-top: 20px;
            cursor: pointer;
        }

/* Hover dos botões dos planos */
        #planos1:hover {
            background-color: rgb(82, 3, 82);
        }

        #planos2:hover {
            background-color: rgb(82, 3, 82);
        }

        #planos3:hover {
            background-color: rgb(82, 3, 82);
        }

/* Término dos hovers */

/* Hover do botão escolher plano */
        .escolherplano:hover {
            background-color: rgb(82, 3, 82);
        }

/* Menu */
        .navegacao{
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 120vh;
            background:rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-top: -555px;
            margin-left: -10px;
            z-index: 2;
        }

        .navegacao:hover{
            width: 300px;
        }

        a:hover{
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

        .navegacao ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        .navegacao ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

        .navegacao ul li a .icon ion-icon{
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

        .navegacao ul li a .title{
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

        .navegacao ul li.active{
            background:rgb(56, 0, 128);
        }

        .navegacao ul li.active a::after{
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background:rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }

/* Termino da estilização do menu */

/* Logo do menu */
        .imagem2{
            margin-top: 7px;
        }

/* Estilização dos pesos */
        #plano2{
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 20px;
            margin-top: 10px;
        }

/* Estilização do botão para abrir o modal */
        #openModalBtn{
            background-color: rgb(58, 4, 102);
            width: 100%;
            height: 40px;
            border-radius: 15px;
            border: transparent;
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            color: white;
            margin-top: 20px;
            cursor: pointer;
            padding: 10px;
        }

/* Hover do botão para abrir o modal */
        #openModalBtn:hover{
            background-color: rgb(82, 3, 82);
        }

/* Estilização do modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.5);
            font-family: 'Poppins', sans-serif;
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 5px;
            border: 1px solid #888;
            width: 32%;
            max-width: 600px; 
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            color: black;
            border-color:rgb(56, 0, 128);
        }

        .close {
           color: black;
           float: right;
           font-size: 28px;
           font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: rgb(148, 16, 16);
        text-decoration: none;
        cursor: pointer;
        }

/* Término da estilização do modal */

/* Estilização da lista dentro do modal */
        li{
            list-style-type: none;
        }

/* Estilização do título do modal */
        .titulo10{
            display: flex;
            justify-content: center;
        }

/* Estilização das imagens */
        .flexbox {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            transform: translateY(50%);
        }

        .methods {
            height: 600px;
            width: 100%;
            margin-left: 82px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-top: -30px;
        }

        .methods-card {
            height: 300px;
            width: 33%;
            border: 3px solid white;
            background-repeat: no-repeat;
            background-size: cover;
            bottom: 0;
            transition: transform 0.5s;
        }

        .methods-card.show {
            transform: translateY(-70%);
            transition: transform .5s;
        }

        #one,
        #two,
        #three{
            border-bottom: none;
        }

        #two,
        #five{
            border-left: none;
            border-right: none;
        }

        .content{
            font-family: 'Poppins', sans-serif;
            color: white;
            display: none;  
            text-align: center; 
            padding-left: 5px;
            padding-right: 5px;
        }

        .overlay{
            z-index: 1;
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .subtitulo{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 30px;
            margin-top: 60px;
            color: white;
        }

/* Término da estilização das imagens */
    </style>

<!-- HTML do agendamento e escolher pacote -->
    <h1 class="agendamento">Agendamento</h1>
    <h2 class="escolha">Escolha o pacote desejado</h2>

<!-- HTML dos botões de escolher plano -->
    <div class="divplanos">
        <button id="planos1">Básico</button>
        <button id="planos2">Intermediário</button>
        <button id="planos3">Avançado</button>
    </div>

<!-- HTML do preço, peso e o plano -->
    <div class="box-degrade">
        
            <h2 id="plano2">5KG</h2>
            <h2 id="plano">Básico</h2>
            <h2 id="preco">R$80</h2>

<!-- HTML do texto da praticidade -->
        <div class="praticidade">
            <p>A praticidade está apenas a alguns cliques de você</p>
        </div>

<!-- HTML do botão de escolher pacote -->
        <button class="escolherplano" onclick="window.location.href = 'pagamento.html'">Escolher Pacote</button>

<!-- HTML do botão que roupa lavamos -->
        <div class="queroupas">
            <button id="openModalBtn">Que roupas lavamos?</button>
        </div>

    </div>

<!-- HTML do menu -->
    <div class="navegacao">

<!-- Logo que fica no menu -->
        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
            width="67px">
            </div>
        <ul>
            <!-- HTML do menu -->
            <li class="list active">
                 <a href="#">
                     <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                     <span class="title" onclick="window.location.href = 'home_page.html'">Inicio</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title" onclick="window.location.href = 'agendamento.html'">Agendamento</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                <span class="title" onclick="window.location.href = 'agenda.html'">Meus Agendamentos</span>
            </a>
       </li>
            <li class="list">
                 <a href="#">
                     <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                     <span class="title" onclick="window.location.href = 'contato.html'">Contato</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title" onclick="window.location.href = 'perfil.html'">Perfil</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                 <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                 <span class="title" onclick="window.location.href = 'quem_somos.html'">Quem Somos</span>
            </a>
       </li>
        </ul>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
        list.forEach((item) =>
        item.addEventListener('click', activeLink));
</script>
<!-- Término do html do menu -->

<script>

   // Função para exibir o valor do botão 1
   function exibirValorBotao1() {
      document.getElementById("preco").textContent = "R$80";
    }

    // Função para exibir o valor do botão 2
    function exibirValorBotao2() {
      document.getElementById("preco").textContent = "R$150";
    }

    // Função para exibir o valor do botão 3
    function exibirValorBotao3(){
        document.getElementById("preco").textContent = "R$220"
    }

    // Função para exibir o plano do botão 1
    function exibirValorBotao4(){
        document.getElementById("plano").textContent = "Básico"
    }

    // Função para exibir o plano do botão 2
    function exibirValorBotao5(){
        document.getElementById("plano").textContent = "Intermediário"
    }

    //Função para exibir o plano do botão 3
    function exibirValorBotao6(){
        document.getElementById("plano").textContent = "Avançado"
    }

    //Função para exibir o peso do botão 1
    function exibirValorBotao7(){
        document.getElementById("plano2").textContent = "5KG"
    }

    //Função para exibir o peso do botão 2
    function exibirValorBotao8(){
        document.getElementById("plano2").textContent = "10KG"
    }

    //Função para exibir o peso do botão 3
    function exibirValorBotao9(){
        document.getElementById("plano2").textContent = "16KG"
    }
    // Adiciona os eventos de clique aos botões
    document.getElementById("planos1").addEventListener("click", exibirValorBotao1);
    document.getElementById("planos2").addEventListener("click", exibirValorBotao2);
    document.getElementById("planos3").addEventListener("click", exibirValorBotao3);
    document.getElementById("planos1").addEventListener("click", exibirValorBotao4);
    document.getElementById("planos2").addEventListener("click", exibirValorBotao5);
    document.getElementById("planos3").addEventListener("click", exibirValorBotao6);
    document.getElementById("planos1").addEventListener("click", exibirValorBotao7);
    document.getElementById("planos2").addEventListener("click", exibirValorBotao8);
    document.getElementById("planos3").addEventListener("click", exibirValorBotao9);

</script>

<!-- HTML do subtitulo lavagem -->
    <h1 class="subtitulo">Descubra nossos métodos de lavagem</h1>
<div class="flexbox">
<section class="methods">

<!-- HTML das imagens -->
    <div class="methods-card" id="one"  style="background-image: url('https://hips.hearstapps.com/hmg-prod/images/shirts-of-office-workers-in-dry-cleaning-royalty-free-image-1644345565.jpg');">
        <div class="overlay" onmouseenter="exibirDetalhes(this)" onmouseleave="ocultarDetalhes(this)">
            <div class="content">
                <h1>Lavagem a Seco</h1>
                <p>Durante o processo, as roupas são imersas em um solvente especial 
                    que dissolve a sujeira e as manchas. Em seguida, o solvente é evaporado, 
                    deixando as roupas limpas e secas. 
                </p>
            </div>
        </div>            
    </div>

    <div class="methods-card" id="two" style="background-image: url('https://www.wash.com/wp-content/uploads/2018/12/WASH-hot-water.jpg');">
        <div class="overlay" onmouseenter="exibirDetalhes(this)" onmouseleave="ocultarDetalhes(this)">
            <div class="content">
                <h1>Lavagem a Água</h1>
                <p>Durante o processo, a agitação e o enxágue removem a sujeira e as manchas dos tecidos. 
                    A lavagem a água é eficaz na remoção de sujeira comum e é amplamente utilizada para a 
                    maioria dos tipos de tecidos. 
                </p>
            </div>
        </div>
    </div>

    <div class="methods-card" id="three" style="background-image: url('https://www.maids.com/BLOG/wp-content/uploads/2019/09/bigstock-Woman-Using-Steaming-Iron-To-I-319576330.jpg');">
        <div class="overlay" onmouseenter="exibirDetalhes(this)" onmouseleave="ocultarDetalhes(this)">
            <div class="content">
                <h1>Lavagem a Vapor</h1>
                <p>O vapor d'água é aplicado nas roupas, penetrando nas fibras e soltando a sujeira e os odores. 
                    O calor do vapor ajuda a matar germes e ácaros, enquanto a pressão suave remove as impurezas. 
                </p>
            </div>
        </div>
    </div>

    <div class="methods-card" id="four" style="background-image: url('https://images.squarespace-cdn.com/content/v1/5f5fc80e1b3b901c417c5ff1/bc1f7d55-12b9-4c7d-a6f7-c017d4e40141/coffee-stain.jpeg');">
        <div class="overlay" onmouseenter="exibirDetalhes(this)" onmouseleave="ocultarDetalhes(this)">
            <div class="content">
                <h1>Tratamento de Manchas</h1>
                <p>Dependendo do tipo de mancha, podem ser usados produtos químicos, solventes ou técnicas de pré-tratamento, 
                    como a aplicação de detergentes ou ação mecânica. 
                </p>
            </div>
        </div>
    </div>

    <div class="methods-card" id="five" style="background-image: url('https://www.thespruce.com/thmb/3C0z3BOrjRQUyQ5VbGN63oW6cY4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-to-use-clothes-dryer-correctly-2146144-01-a789f1c52fd84464b7f56ca803eda47c.jpg');">
        <div class="overlay" onmouseenter="exibirDetalhes(this)" onmouseleave="ocultarDetalhes(this)">
            <div class="content">
                <h1>Secagem e Finalização</h1>
                <p>As roupas são colocadas em uma secadora, que utiliza calor e movimento para acelerar o processo de secagem.
                    O ferro de passar é usado para alisar e remover rugas das roupas.
                </p>
            </div>
        </div>
        
    </div>

    <div class="methods-card" id="six" style="background-image: url('https://www.houselogic.com/wp-content/uploads/2022/04/green-clean-bathroom-eco-friendly-products.jpg');">
        <div class="overlay" onmouseenter="exibirDetalhes(this)" onmouseleave="ocultarDetalhes(this)">
            <div class="content">
                <h1>Produtos Sustentáveis</h1>
                <p> A All Clean adota práticas sustentáveis e produtos eco-friendly, 
                    refletindo seu compromisso com a sustentabilidade e a saúde de nossos clientes
                </p>
            </div>
        </div>
    </div>
 </section>
</div>
<!-- Término do html das imagens -->

<!-- HTML do modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="titulo10">
        <div>
            <h2>Roupas que lavamos</h2><br>
        </div> 
            </div>
      <p>
        <ul style="padding: 10px;">
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Camisa de malha</span> </li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Camisa de algodão</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Calças</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Toalhas</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Bermudas</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Vestido Longo</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Roupa de cama</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Peças intimas</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Vestidos de festa</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Ternos</span></li>
        </ul>
      </p>
</div>

<script>
    // Obtenha referências aos elementos relevantes do DOM
var modal = document.getElementById("myModal");
var btn = document.getElementById("openModalBtn");
var closeBtn = document.getElementsByClassName("close")[0];

// Abra o modal quando o botão for clicado
btn.onclick = function () {
  modal.style.display = "block";
};

// Feche o modal quando o botão de fechar for clicado
closeBtn.onclick = function () {
  modal.style.display = "none";
};

// Feche o modal quando o usuário clicar fora dele
window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};

function exibirDetalhes(element){
    element.style.backgroundColor = 'rgba(56, 0, 128,0.7)'
    element.style.transition = 'all .5s ease-out';
    var content = element.querySelectorAll('div')[0];
    content.style.display = 'block';
}

function ocultarDetalhes(element){
    element.style.backgroundColor= 'rgba(0,0,0,0)';
    var content = element.querySelectorAll('div')[0];
    content.style.display = 'none';
}

window.addEventListener('scroll', showImages);

function showImages() {
  var images = document.querySelectorAll('.methods-card');

  for (var i = 0; i < images.length; i++) {
    var image = images[i];
    var position = image.getBoundingClientRect().top;
    var screenHeight = window.innerHeight;

    if (position < screenHeight && !image.classList.contains('show')) {
      image.classList.add('show');
    }
  }
}
// Término do html e java script do modal
</script>
</body>
</html>