<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmado</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
           background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
           font-family: 'calibri';
           font-size: large;
           color:beige;
            text-align: center;
        }
       
        .mensagem{
            margin-top: -30px;
        }

        button:hover {
            background-color: rgb(82, 3, 82);
            cursor: pointer;
        }

        button {
            background-color: rgb(58, 4, 102);
            border: none;
            padding: 15px;
            width: 11%;
            border-radius: 10px;
            color: white;
            font-size: 11px;
            margin-top: 35px ;
        }

        .fonte{
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
        }

        .geral{
            margin-top: -20px;
        }

        .imagem{
            margin-top: 28px;
        }
    </style>
</head>
<body>

    <div class="geral">
    <center>
    <div class="imagem">
    <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png" 
    width="350px" height="450px">
    </div>
    </center>

    <div class="mensagem">
        
        <H1 class="fonte">Agendamento confirmado</h1>  
        
    </div>
    <button class="fonte"><b>Voltar a página Inicial</b></button>
    </div>
</body>
</html>