<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <a  href="https://icons8.com/icon/549/máquina-de-lavar-roupa"></a><a href="https://icons8.com"></a>
    <a  href="https://icons8.com/icon/63080/tábuas-de-passar-roupa"></a><a href="https://icons8.com"></a>
    <a  href="https://icons8.com/icon/GSLuIZKlTpHQ/clothes-line"></a><a href="https://icons8.com"></a>

</head>

<style>
/* CSS da página geral */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

/* CSS que enquadra a página */
        html{
            scroll-behavior: smooth;
        }

/* CSS que define o tamanho e estiliza a página  */
        body{
            height: 100vh;
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
        }

/* Inicio da estilização do menu, definindo tamanho, cor, posicionamento e funcionalidades */
        .navegacao {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 100vh;
            background: rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-left: -10px;
            z-index: 10;
        }

/* Tamanho que o menu irá expandir */
        .navegacao:hover {
            width: 300px;
        }

/* Animação dos campos do menu */
        a:hover {
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

/* Posicionamento de uma lista não ordenada */
        .navegacao ul {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

/* Posicionamento de um item da lista dentro de uma lista não ordenada */
        .navegacao ul li {
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

/* Estilização e posicionamento do link de outra página dentro de um item da lista */
        .navegacao ul li a {
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

/* Posicionamento dos icones junto com o link das páginas */
        .navegacao ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

/* Posicionamento dos icones do menu */
        .navegacao ul li a .icon ion-icon {
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

/* Posicionamento das legendas dos itens da lista */
        .navegacao ul li a .title {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

/* Estilização dos itens da lista selecionados */
        .navegacao ul li.active {
            background: rgb(56, 0, 128);
        }

/* Estilização da parte de trás dos campos selecionados  */
        .navegacao ul li.active a::after {
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background: rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }

/* Estilização da imagem */
        .imagem2 {
            margin-top: 18px;
        }

/* Config Slider */
        .slider{
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

/* Config Slides */
        .slides{
            width: 400%;
            height: 400px;
            display: flex;
        }

        .slides input{
           display: none; 
        }

        .slide{
            width: 25%;
            position: relative;
            transition: 2s;
        }

        .slide img{
            width: 100%;
            height: 100%;
        }

/* Config Overlay(Sobreposição) */
        .overlay{
            width: inherit;
            height: inherit;
            background-color: rgba(56, 0, 128, 0.7);
            z-index: 1;
            position: absolute;
            display: grid;
            align-items: center;
            backdrop-filter: blur(2px); 
        }

/* Navegação nos radios buttons */
        .manual-navigation{
            position: absolute;
            width: 100%;
            margin-top: -40px;
            display: flex;
            justify-content: center;
            z-index: 3;
        }

        .manual-btn{
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child){
            margin-right: 40px;
        }

        .manual-btn:hover{
            background-color: white;
        }

        #radio1:checked ~ .first{
            margin-left: 0; 
        }

        #radio2:checked ~ .first{
            margin-left: -25%; 
        }

        #radio3:checked ~ .first{
            margin-left: -50%; 
        }

        #radio4:checked ~ .first{
            margin-left: -75%; 
        }

        .navigation-auto div{
            border: 2px solid blue;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .navigation-auto{
            position: absolute;
            width: 100%;
            margin-top: 360px;
            display: flex;
            justify-content: center;
            z-index: 3;
        }

        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1{
            background-color: white;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2{
            background-color: white;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3{
            background-color: white;
        }

        #radio4:checked ~ .navigation-auto .auto-btn4{
            background-color: white;
        }

/* Titulo página */
        .overlay h1{
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-top: 70px;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
            text-shadow: 3px 3px 3px rgb(56, 0, 128);
        }

/* Animações titulo */
        @keyframes scale{
        100% {
            transform: scale(1);
        }
        }

        .overlay span{
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        .overlay span:nth-child(1) {
        animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .overlay span:nth-child(2) {
        animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .overlay span:nth-child(3) {
        animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .overlay span:nth-child(4) {
        animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .overlay span:nth-child(5) {
        animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .overlay span:nth-child(6) {
        animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .overlay span:nth-child(7) {
        animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
        100% {
            opacity: 1;
            filter: blur(0);
        }
        }

/* Botão na div Overlay */
        .overlay button{
            font-family: 'Poppins', sans-serif;
            background-color: rgb(58, 4, 102);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            opacity: 0;
            animation: fade-in-2 0.8s forwards;
        }

        button:hover{
            background-color: rgb(82, 3, 82);
        }

/* Animação botão */
        @keyframes fade-in-2 {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

/* Usado para centralizar */
        .flexbox{
            display: flex;
            justify-content: center;
            margin-top: -180px;
        }

/* Config Sessão Missão */
        .mission{
            height: 280px;
            width: 100%;
            display: flex;
            font-family: 'Poppins', sans-serif;
            color: white;
            align-items: center;
            margin-top: 20px;
        }

        .mission-text{
            width: 60%;
        }

        .mission-text .title, .text{
            margin-left: 100px;
            text-align: justify;
        }

        .mission-text .title{
            font-size: 2rem;
            letter-spacing: 4px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .mission-text .text{
            font-size: 1.1rem;
            line-height: 1.5;
        }

        .mission-image{
            width: 40%;
        }

/* Config Cabeçalho Fixo */
        .footer{
            height: 50px;
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            position: fixed;
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: rgb(104, 49, 149);
        }

        .footer .link{
            color: white;
            text-decoration: none;
        }

        .footer .link:hover{
            text-decoration: underline;
            background-color: transparent;
        }

/* Config Sessão Services */
        .services{
            height: 500px;
            background-color: rgb(58, 4, 102);
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .services .image{
            width: 40%;
            display: flex; 
            justify-content: flex-end;
        }

        .services .image img{
            margin-top: -100px;
        }

        .services .content{
            width: 60%;
            font-family: 'Poppins', sans-serif;
            color: white;
            align-self: center;
        }

        .services .content h1{
            font-size: 2rem;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-align: center;
        }

        .services .content .subtitulo{
            font-size: 1rem;
            text-align: center;
            margin-top: 10px;
        }

/* Cards sessão serviços */
        .icons{
            height: 250px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .icon1,
        .icon2,
        .icon3{
            background-color: rgb(56, 0, 128);
            height: 250px;
            width: 250px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon1:hover,
        .icon2:hover,
        .icon3:hover{
            border: 3px solid white;
        }

</style>

<body>

    <!-- Div principal do menu expansivel -->
    <div class="navegacao">

        <!-- Logo que fica no menu -->
        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
                width="67px">
        </div>
        <ul>
            <li class="list active">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title">Inicio</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'agendamento.html'">Agendamento</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'agenda.html'">Meus Agendamentos</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'contato.html'">Contato</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'perfil.html'">Perfil</span>
                </a>
            </li>
            <li class="list">
                <!-- Link que vai direcionar para outra página  -->
                <a href="#">
                    <!-- Icone das listas -->
                    <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                    <!-- Vai permitir fazer o click e direcionar para outra página  -->
                    <span class="title" onclick="window.location.href = 'quem_somos.html'">Quem Somos</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Fontes de onde foram tirados os icones  -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

     <!-- Script que permite o click e direcionamento da página -->
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink));
    </script>
    <!-- Fim Menu -->

    <!-- Início Slider -->
    <div class="slider">

        <!-- Div que adiciona cor e opacidade ao slide -->
    <div class="overlay">
        <h1>
            <span>Faça</span>
            <span>sua</span>
            <span>roupa</span>
            <span>brilhar</span>
            <span>com</span>
            <span>a</span>
            <span>All Clean</span>
        </h1>

        <!-- Botão de agendamento -->
        <div class="flexbox">
            <div class="flexbox-btn">
                <button onclick="window.location.href = 'agendamento.html'">Agende um horário</button>
            </div>
        </div>
    </div>

    <!-- Radio button dos slides -->
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!-- Imagens dos slides -->
            <div class="slide first"> 
                <img src="https://images.ctfassets.net/ajjw8wywicb3/lDF9X6JH6QIjwrPQV7S6x/d3c637b767fa73d9ba714467390ea404/aws_ty_tide_cleaners_0200-V02-571x212_0730.png">
            </div>

            <div class="slide">
                <img src="https://www.swisshandgolaundry.com/media/1227/hero-orange-white-laundromat.jpg">
            </div>

            <div class="slide">
                <img src="https://images.ctfassets.net/ajjw8wywicb3/1cEx3Lk5lJHyMYOljWvUtG/921e6a144d56d65c0bd779221ba57862/ALP_header_1_How_to_remove_stains_1437x400.jpg?fm=webp">
            </div>

            <div class="slide">
                <img src="https://www.halfpricelaundry.com/media/buuabmbh/dry-cleaning-vs-laundry.jpeg?cc=0,0.07641789985266942,0,0.41564261527611285&width=1920&height=650&rnd=133302481111370000&format=webp&quality=80">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>

    <!-- Script que permite a transição dos slides -->
    <script>
        let count = 1;
        document.getElementById("radio1").checked = true;

        setInterval(function(){
            nextImage();
        }, 5000)

        function nextImage(){
            count++;
            if(count>4){
                count = 1;
            }

            document.getElementById("radio"+count).checked = true;
        }
    </script>
    <!-- Fim Slider -->

    <!-- Início Sessão Missão -->
    <div class="mission">
        <div class="mission-text">
            <h1 class="title">Nossa Missão</h1>
            
            <p class="text">Seu dia a dia já é corrido demais não é verdade? Além disso, as máquinas de lavar roupas estão com um preço bastante elevado. Então, nós da All Clean, 
                decidimos deixar sua vida mais prática e te dar a oportunidade de economizar. Fizemos isso criando um serviço de lavanderia móvel. Marque um horário e iremos até sua residência.
                Tudo com qualidade máxima e preço justo!</p>
        </div>

        <div class="mission-image">
            <img src="https://cdn.discordapp.com/attachments/1031736165017071657/1125207934595514388/HOW_TO_WASH_CLOTES_How_to_do_Laundry_570x310-removebg-preview.png">
        </div>
    </div>
     <!-- Fim Sessão Missão -->

      <!-- Início Rodapé Fixo -->
    <div class="footer">
        <div><a class="link" target="_blank" href="https://docs.google.com/document/d/1IKWVo4PE-KhODODtlJ68IAIGU5LYinAFXpOqpCSWLEQ/edit#heading=h.nj23sjpj5u97">Consulte nossos Termos de Uso e Política de Privacidade</a></div>
    </div>
    <!--  Fim Rodapé Fixo -->

    <!-- Início Sessão Serviços -->
    <div class="services">
        <div class="image">
            <div>
                <img src="https://cdn.discordapp.com/attachments/1031736165017071657/1125212704957812768/Shirts-removebg-preview.png">
            </div>
        </div>

        <div class="content">
            <h1>Nossos Serviços</h1>
            <p class="subtitulo">Qualidade impecável, somada a conveniência e perfeição</p>

            <!-- Início Cards -->
            <div class="icons">

                <div class="icon1">
                    <div class="icon1-link"><img width="60" height="60" src="https://img.icons8.com/ios/50/FFFFFF/washing-machine.png"/></div>
                    <div class="icon1-text">Lavagem</div>
                </div>

                <div class="icon2">
                    <div class="icon2-link"><img width="60" height="60" src="https://img.icons8.com/ios/50/FFFFFF/clothesline.png"/></div>
                    <div class="icon2-text">Secagem</div>
                </div>

                <div class="icon3">
                    <div class="icon3-link"><img width="60" height="60" src="https://img.icons8.com/ios/100/FFFFFF/ironing.png"/></div>
                    <div class="icon3-text">Roupa Passada</div>
                </div>
            </div>
                <!-- Fim Cards -->
        </div>
    </div>
    <!-- Fim Sessão Serviços -->
</body>
</html>