<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
        }

        body {
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
            height: 160vh;
            width: 100%;
            display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-around;

        }


        .botao {
            margin-left: 50px;
            font-family: 'Poppins', sans-serif;
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: white;
        }

        a:hover {
            background-color: rgb(82, 3, 82);
            border-radius: 10px;
            padding: 5px;
        }

        .logo {
            width: 85px;
        }

        .c_direita {
            width: 70%;
        }

        .titulo{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: white;

        }

        h1{
            font-size: 45px;
            font-style: bold;
        }

        h2{
            font-size: 20px;

        }


        .horario2{
         margin-top: -32px; /*Comentario*/
         margin-left: 250px; /*Comentario*/
         position: relative;
         display: flex;
         width: 6.5em;
         height: 2em;
         line-height: 3;
         background: #5c6664;
         overflow: hidden;
         border-radius: .25em;
     }

     select{
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         outline: 0;
         box-shadow: none;
         border: 0 !important;
         background: #5c6664;
         background-image: none;
     }

     select::-ms-expand{
         display: none;
     }

     select{
        flex: 1;
        padding: 0 .5em;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        font-family: 'Poppins', sans-serif;
     }

     .horario2::after{
         content: '\25BC';
         position: absolute;
         top: -7px;
         right: 0;
         padding: 0 1em;
         background: #2b2e2e;
         cursor: pointer;
         pointer-events: none;
         transition: .25s all ease;
     }

     .horario2:hover::after{
        color: rgb(115, 102, 192);
     }
     .pagamento{
        background-color:rgb(214, 214, 214);
        width: 40%;
        height: auto;
        border-radius: 8px;
        font-family: 'Poppins', sans-serif;
     }
     
.campo{
    /* margin-top: -200px; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   align-content: space-between;
    width: 100%;
    position: relative;
     top: 30px;
     line-height: 0;
}   
.forma{
        margin-left: 15px;
        margin-top: 12px;
     }
     form{
        width: 500px;
        height: 156px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
     }
#numero::placeholder{
    color: gray;
    font-family: 'Poppins', sans-serif;
}
#codigo::placeholder{
    color: rgb(173, 173, 173);
    font-family: 'Poppins', sans-serif;
}
#Nome::placeholder{
    color: gray;
    font-family: 'Poppins', sans-serif;
}
#Validade::placeholder{
    color: gray;
    font-family: 'Poppins', sans-serif;
}
input{
    width: 200px;
    height: 25px;
    background: rgb(189, 186, 186);  
   border-radius: 15px;
   border: 1px solid;
}

.parcela2{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    /* margin-top: 30px; */
}
.parcelas{

         display: flex;
         height: 2em;
         line-height: 3;
         background: #5c6664;
         overflow: hidden;
         border-radius: .25em;
         margin-top: 7px;
}
.navegacao{
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 680px;
            background:rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            top: 0px;
            left: 0px;
        }
        .navegacao:hover{
            width: 300px;
        }
        a:hover{
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .navegacao ul{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }
        .navegacao ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .navegacao ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }
        .navegacao ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }
        .navegacao ul li a .icon ion-icon{
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }
        .navegacao ul li a .title{
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }
        .navegacao ul li.active{
            background:rgb(56, 0, 128);
        }
        .navegacao ul li.active a::after{
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background:rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }
        .imagem2{
            margin-top: 10px;
        }
        .horario{
            width: 50%;
            background-color: rgb(214, 214, 214);
            height: 25%;
            border-radius: 8px;
        }
        .valor{
            width: 15%;
            height: 5%;
            background-color: rgb(214, 214, 214);
        }
        fieldset{
            right: 170px;
            top: -16px;
            position: relative;
        }
        #cartao{
            position: relative;
            left: 20px;
        }
        .label{
            position: relative;
            left: 22px;
            top: -6px;
        }
        .numero1{
            position: relative;
            right: 181px;
            top: -165px;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }
        .codigo{
            position: relative;
            left: 124px;
            top: -166px;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }
        .nome1{
            position: relative;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            right: 188px;
            top: -87px;
        }
        .validade1{
            position: relative;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            left: 82px;
            top: -88px;
        }
        #pix{
            /* right: 228px; */
            left: 20px;
            display: flex;
            flex-direction: row;
            padding-top: 40px;
            padding-left: 20px;
        }
        .finalizar {
            position: relative;
            left: 59%;
            top: -20%;
            background-color: rgb(58, 4, 102);
            border: none;
            padding: 7px;
            width: 35%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
        }
        .novo{
            position: relative;
            left: 26%;
            top: -5%;
            background-color: rgb(58, 4, 102);
            border: none;
            padding: 6px;
            width: 29%;
            border-radius: 18px;
            color: white;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
        }
        
        button:hover {
            background-color: rgb(82, 3, 82);
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="navegacao">
        
        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
            width="67px">
            </div>
        <ul>
            <li class="list active">
                 <a href="#">
                     <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                     <span class="title">Inicio</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">Agendamento</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                <span class="title">Meus Agendamentos</span>
            </a>
       </li>
            <li class="list">
                 <a href="#">
                     <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                     <span class="title">Contato</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title">Perfil</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                 <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                 <span class="title">Quem Somos</span>
            </a>
       </li>
        </ul>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
        list.forEach((item) =>
        item.addEventListener('click', activeLink));
</script>

    <div class="titulo">
        <h1>Conclusão</h1>
        <h2>Estamos quase lá</h2>
    </div>
<div class="horario">

</div>
    <div class="valor">

    </div>
        
    <div class="pagamento" id="opcao pagamento">
        <p class="forma"><b>Forma de Pagamento</b></p>
        <input type="radio" id="cartao" name="fav_language" value="HTML" style="width: 15px;">
        <label class="label" for="html">Cartão de Crédito</label>   

        <div class="campo">
            <form action="">
                <input id="numero" type="numero" >
                <input id="codigo" type="codigo" >
                <input id="Nome" type="Nome" >
                <input id="Validade" type="Validade">
            </form>
            
            <p class="numero1">Número do Cartão</p>
            <p class="codigo">Código de Segurança</p>
            <p class="nome1">Nome do Cartão</p>
            <p class="validade1">Validade</p>

                <fieldset>
                    <legend>Nº de Parcelas</legend>
                    <div class="parcelas">
                        <select id="">
                            <option>1x de R$200,00</option>
                            <option>2x de R$100,00</option>
                            <option>3x de R$70,00</option>
                            <option>4x de R$40,00</option>
                        </select>
                    </div>

                </fieldset> 
            </div> 
            <div id="pix">
                <div>
                    <input id="radiopix" type="radio" name="fav_language" value="HTML" style="width: 15px;">
                    <label class="label" for="html" style=" left: 4px;">PIX</label>
                </div>
                <div id="qrcode"> 
                    
                </div>
                
            </div>
            <button class="finalizar"><b>Finalizar Agendamento</b></button>
            <button class="novo"><b>Escolher novo plano</b></button>
        </div>      
        
    </div>
    <script>

        var opcao = document.getElementById("opcao pagamento");
        opcao.addEventListener("click", function() {

            var radiopix = document.getElementById("radiopix");
            if (radiopix.checked){
                document.getElementById("qrcode").innerHTML = '<img id="qrimagem" src="code.png" width="200px">'
            }
            else if(document.getElementById("qrimagem")){
                document.getElementById("qrimagem").remove()
            }
        })

       
    </script>
</body>

</html>