<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>

        html{
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
        }

        body {
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: 'Poppins', sans-serif;
            height: 100vh;
        }

        .geral {
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navegacao {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 680px;
            background: rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            top: 0px;
            margin-left: -10px;
        }

        .navegacao:hover {
            width: 300px;
        }

        a:hover {
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

        .navegacao ul li {
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul li a {
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        .navegacao ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

        .navegacao ul li a .icon ion-icon {
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

        .navegacao ul li a .title {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

        .navegacao ul li.active {
            background: rgb(56, 0, 128);
        }

        .navegacao ul li.active a::after {
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background: rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }

        .imagem2 {
            margin-top: 10px;
        }

        .cabecalho {
            display: flex;
            width: 100%;
            height: 30%;
            background-color: rgb(0, 45, 112);
            justify-content: center;
        }

        .bloco {
            background-color: antiquewhite;
            width: 60%;
            height: 55%;
            display: flex;
            border-radius: 10px;
            border-top-left-radius: 0px;
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
            color: rgb(0, 45, 112);

        }

        .icon2 ion-icon {
            font-size: 2.0rem;
            margin-left: 20px;
            margin-top: 30px;
        }

        .title2 {
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 65px;
            white-space: nowrap;
            font-size: 15px;
        }

        input {
            border-radius: 6px;
            border: 1px solid;
            height: 20px;
        }

        .um {
            margin-top: 45px;
            margin-left: -43px;
            width: 0;
            height: 0;
        }

        .dois {
            margin-top: -35px;
            margin-left: 41px;
        }

        .tres {
            margin-top: -30px;
            margin-left: 41px;
        }

        .quatro {
            margin-top: -35px;
            margin-left: 41px;
        }

        .quinta {
            margin-top: 14px;
            margin-left: 41px;
        }

        .sexta {
            margin-top: 16px;
            margin-left: 41px;
        }
        .sete{
            margin-top: -31px;
        }

        .title3 {
            display: block;
            padding-left: 40px;
            height: 60px;
            /* line-height: 65px; */
            white-space: nowrap;
            font-size: 15px;
            margin-top: -48px;
        }

        .icon3 ion-icon {
            font-size: 2.0rem;
            margin-top: 90px;
        }

        .phone {
            margin-left: -42px;
            width: 50px;
            height: 50px;
        }

        .email {
            margin-top: 150px;
            margin-left: -48px;
        }
        .senha{
            margin-top: 212px;
            margin-left: -207px;
            display: block;
        }

        .icon4 ion-icon {
            font-size: 2.0rem;
        }

        .title4 {
            /* position: relative; */
            display: block;
            padding-left: 41px;
            height: 60px;
            /* line-height: 65px; */
            white-space: nowrap;
            font-size: 15px;
            margin-top: -48px;
        }

        .icon5 ion-icon {
            font-size: 2.0rem;
        }
        .icon6 ion-icon {
            font-size: 2.0rem;
            margin-left: -42px;
        }

        .home {
            margin-left: 150px;
            margin-top: 30px;
        }

        .title5 {
            display: block;
            padding-left: 41px;
            height: 60px;
            /* line-height: 65px; */
            white-space: nowrap;
            font-size: 15px;
            margin-top: -48px;
        }
        .title6 {
            display: block;
            height: 60px;
            /* line-height: 65px; */
            white-space: nowrap;
            font-size: 15px;
            margin-top: -48px;
        }

        .dados {
            background-color: antiquewhite;
            font-family: 'Poppins', sans-serif;
            color: rgb(0, 45, 112);
            width: 20%;
            font-size: 10px;
            height: 50px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            margin-top: 50px;
            margin-right: 40%;
        }

        .pessoais {
            margin-left: 20px;
        }

        .atualizar:hover {
            color: white;
            background-color: rgb(82, 3, 82); 
            border-radius: 15px;
        }

        .atualizar {
            background: rgb(58, 4, 102);
            border: none;
            border-radius: 15px;
            margin-top: 90px;
            padding: 10px 30px;
            font-size: 17px;
            margin-left: -100px;
            color: white;
        }

        .casa {
            font-size: 15px;
        }

        .bairro {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
            <img class="imgcabecalho" src="perfilclaro-removebg-preview.png"></img>
    </div>
    <div class="geral">
        <div class="dados">
            <h1 class="pessoais">Dados Pessoais</h1>
        </div>
        <div class="bloco">
            <span class="icon2"><ion-icon name="person-circle-outline"></ion-icon></ion-icon></ion-icon></span>
            <span class="title2">Nome</span>
            <form class="um">
                <input value="Robson Leones Tavares" style="width: 200px; height: 20px;">
            </form>
            <div class="phone">
                <span class="icon3"><ion-icon name="call-outline"></ion-icon></ion-icon></ion-icon></span>
                <span class="title3">Telefone</span>
                <form class="dois">
                    <input value="teste" style="width: 200px;">
                </form>
            </div>
            <div class="email">
                <span class="icon4"><ion-icon name="mail-outline"></ion-icon></ion-icon></ion-icon></span>
                <span class="title4">Email</span>
                <form class="tres">
                    <input value="robsonleonestavares@gmai.com" style="width: 200px;">
                </form>
            </div>
            <div class="senha">
                <span class="icon6"><ion-icon name="key-outline"></ion-icon></ion-icon></ion-icon></span>
                <span class="title6">Senha</span>
                <form class="sete">
                    <input value="1234567"  type="password" style="width: 200px;">
                </form>
            </div>
            <div class="home">
                <span class="icon5"><ion-icon name="home-outline"></ion-icon></ion-icon></ion-icon></span>
                <span class="title5">Rua</span>
                <form class="quatro">
                    <input value="Rua Grão-Pará" style="width: 200px;">
                </form>
                <form class="quinta">
                    <label class="bairro" for="Itaum">Bairro</label><br>
                    <input value="Itaum" style="width: 200px;">

                </form>
                <form class="sexta">
                    <label class="casa" for="89">Nº da casa</label><br>
                    <input value="89" style="width: 200px;">
                </form>

                <form action="">
                    <button class="atualizar">Atualizar Cadastro</button>
                </form>
            </div>
        </div>
    </div>


    <div class="navegacao">

        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
                width="67px">
        </div>
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Inicio</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">Agendamento</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                    <span class="title">Meus Agendamentos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                    <span class="title">Contato</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title">Perfil</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                    <span class="title">Quem Somos</span>
                </a>
            </li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink));
    </script>
    </div>
</body>

</html>