<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 98vw;
            height: 98vh;
            background-image: linear-gradient(450deg, rgb(105, 90, 194), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
        }

        .agendamento {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 30px;
            color: white;
        }

        .escolha {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 18px;
            margin-top: 8px;
            color: white;
        }

        .divplanos {
            margin: auto;
            background-color: rgb(58, 4, 102);
            width: 32%;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            border-radius: 15px;
        }
        
        .planos {
            background-color: rgb(58, 4, 102);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        #planos1 {
            background-color: rgb(58, 4, 102);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        #planos2 {
            background-color: rgb(58, 4, 102);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        #planos3 {
            background-color: rgb(58, 4, 102);
            border-radius: 10px;
            height: 50px;
            width: 140px;
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            border: transparent;
            cursor: pointer;
        }

        .box-degrade {
            width: 40%;
            height: 54%;
            border: 3px solid white;
            box-shadow: 20px 20px 20px rgb(77, 77, 77);
            margin: auto;
            margin-top: 20px; 
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to left, rgb(115, 102, 192), rgb(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            background-size: 500% 100%;
            animation: degrade-animado 3s infinite alternate;

        }

        @keyframes degrade-animado {
            0% {
                background-position-x: 0%;
            }

            100% {
                background-position-x: 100%;
            }
        }

        #plano{
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            color: rgb(0, 0, 0);
        }


        #preco {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-size: 63px;
            color: white;
            margin-top: -20px;
            font-style: italic;
        }

        .praticidade {
            font-family: 'Poppins', sans-serif;
            color: white;
            width: 80%;
            text-align: center;
            margin-top: 10px;
        }

        .escolherplano {
            background-color: rgb(58, 4, 102);
            width: 80%;
            height: 50px;
            border-radius: 15px;
            border: transparent;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: white;
            margin-top: 20px;
            cursor: pointer;
        }

        #planos1:hover {
            background-color: rgb(82, 3, 82);
        }

        #planos2:hover {
            background-color: rgb(82, 3, 82);
        }

        #planos3:hover {
            background-color: rgb(82, 3, 82);
        }
        .escolherplano:hover {
            background-color: rgb(82, 3, 82);
        }
        .navegacao{
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 200vh;
            background:rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-top: -570px;
            margin-left: -10px;
        }

        .navegacao:hover{
            width: 300px;
        }

        a:hover{
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

        .navegacao ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        .navegacao ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

        .navegacao ul li a .icon ion-icon{
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

        .navegacao ul li a .title{
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

        .navegacao ul li.active{
            background:rgb(56, 0, 128);
        }

        .navegacao ul li.active a::after{
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background:rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }
        .imagem2{
            margin-top: 7px;
        }

        .comparar{
            width: 100px;
            font-size: 10px;
            height: 20px;
            background-color: rgb(58, 4, 102);
            border-radius: 15px;
            border: transparent;
            font-family: 'Poppins', sans-serif;
            color: white;
            cursor: pointer;

        }

        .comparar:hover{
            background-color: rgb(82, 3, 82);
        }

        .comparar2{
            margin-top: -45px;
            display: flex;   
            justify-content: center; 
        }

        .pesos{
            display: flex;
            margin-left: 340px;
            margin-top: 50px;
            color: white;
            display: none;
        }

        .pesos h2{
            margin-right: 240px;
        }

        .span2{
            margin-left: 7px;
        }

        ul{
            text-align: justify;
        }

        .peso2{
            color: white;
            margin-top: -10px;
        }

        #plano2{
            color: white;
            text-align: center;
            margin-top: -340px;
            font-style: italic;
        }

        #openModalBtn{
            background-color: rgb(58, 4, 102);
            width: 100%;
            height: 40px;
            border-radius: 15px;
            border: transparent;
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            color: white;
            margin-top: 20px;
            cursor: pointer;
            padding: 10px;
        }

        #openModalBtn:hover{
            background-color: rgb(82, 3, 82);
        }
        
        .modal {
            display: none;
            position: fixed; /* Permanece fixo na tela */
            z-index: 1; /* Coloque o modal acima de outros elementos */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Adicione uma barra de rolagem caso o conteúdo seja longo */
            background-color: rgba(0, 0, 0, 0.5);
            font-family: 'Poppins', sans-serif;
        }

        .modal-content {
            background-color: rgb(56, 0, 128);
            margin: 15% auto;
            padding: 5px;
            border: 1px solid #888;
            width: 32%;
            max-width: 600px; /* Limite a largura máxima do modal */
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            color: white;
            border-color:rgb(56, 0, 128);
        }

        .close {
           color: #ffffff;
           float: right;
           font-size: 28px;
           font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        li{
            list-style-type: none;
        }

        .titulo10{
            display: flex;
            justify-content: center;
        }

    </style>


    <h1 class="agendamento">Agendamento</h1>
    <h2 class="escolha">Escolha o pacote desejado</h2>


    <div class="divplanos">
        <button id="planos1">Básico</button>
        <button id="planos2">Intermediário</button>
        <button id="planos3">Avançado</button>
    </div>

    <div class="box-degrade">
        
        

            <h2 id="plano">Básico</h2>
            <h2 id="preco">R$80</h2>





        <div class="praticidade">
            <p>A praticidade está apenas a alguns cliques de você</p>
        </div>
        <button class="escolherplano" onclick="window.location.href = 'pagamento.html'">Escolher Pacote</button>

        <div class="queroupas">
            <button id="openModalBtn">Que roupas lavamos?</button>
        </div>
    </div>


    <div class="navegacao">
        
        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
            width="67px">
            </div>
        <ul>
            <li class="list active">
                 <a href="#">
                     <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                     <span class="title">Inicio</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">Agendamento</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                <span class="title">Meus Agendamentos</span>
            </a>
       </li>
            <li class="list">
                 <a href="#">
                     <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                     <span class="title">Contato</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title">Perfil</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                 <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                 <span class="title">Quem Somos</span>
            </a>
       </li>
        </ul>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
        list.forEach((item) =>
        item.addEventListener('click', activeLink));
</script>


<h2 id="plano2">5KG</h2>



<script>
   // Função para exibir o valor do botão 1
   function exibirValorBotao1() {
      document.getElementById("preco").textContent = "R$80";
    }

    // Função para exibir o valor do botão 2
    function exibirValorBotao2() {
      document.getElementById("preco").textContent = "R$150";
    }

    // Função para exibir o valor do botão 3
    function exibirValorBotao3(){
        document.getElementById("preco").textContent = "R$220"
    }

    // Função para exibir o plano do botão 1
    function exibirValorBotao4(){
        document.getElementById("plano").textContent = "Básico"
    }

    // Função para exibir o plano do botão 2
    function exibirValorBotao5(){
        document.getElementById("plano").textContent = "Intermediário"
    }

    //Função para exibir o plano do botão 3
    function exibirValorBotao6(){
        document.getElementById("plano").textContent = "Avançado"
    }

    //Função para exibir o peso do botão 1
    function exibirValorBotao7(){
        document.getElementById("plano2").textContent = "5KG"
    }

    //Função para exibir o peso do botão 2
    function exibirValorBotao8(){
        document.getElementById("plano2").textContent = "10KG"
    }

    //Função para exibir o peso do botão 3
    function exibirValorBotao9(){
        document.getElementById("plano2").textContent = "16KG"
    }
    // Adiciona os eventos de clique aos botões
    document.getElementById("planos1").addEventListener("click", exibirValorBotao1);
    document.getElementById("planos2").addEventListener("click", exibirValorBotao2);
    document.getElementById("planos3").addEventListener("click", exibirValorBotao3);
    document.getElementById("planos1").addEventListener("click", exibirValorBotao4);
    document.getElementById("planos2").addEventListener("click", exibirValorBotao5);
    document.getElementById("planos3").addEventListener("click", exibirValorBotao6);
    document.getElementById("planos1").addEventListener("click", exibirValorBotao7);
    document.getElementById("planos2").addEventListener("click", exibirValorBotao8);
    document.getElementById("planos3").addEventListener("click", exibirValorBotao9);

    

</script>

<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="titulo10">
        <div>
            <h2>Roupas que lavamos</h2><br>
        </div> 
            </div>
      <p>
        <ul>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Camisa de malha</span> </li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Camisa de algodão</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Calças</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Toalhas</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Bermudas</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Vestido Longo</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Roupa de cama</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Peças intimas</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Vestidos de festa</span></li>
            <li><i class="fa-sharp fa-solid fa-check fa-beat fa-lg"></i>  <span class="span2">Ternos</span></li>
        </ul>
      </p>
</div>

<script>
    // Obtenha referências aos elementos relevantes do DOM
var modal = document.getElementById("myModal");
var btn = document.getElementById("openModalBtn");
var closeBtn = document.getElementsByClassName("close")[0];

// Abra o modal quando o botão for clicado
btn.onclick = function () {
  modal.style.display = "block";
};

// Feche o modal quando o botão de fechar for clicado
closeBtn.onclick = function () {
  modal.style.display = "none";
};

// Feche o modal quando o usuário clicar fora dele
window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};
</script>
</body>

</html>