<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Quem Somos</title>

    <style>

        *{
            margin: 0;
         }

        body{
            width: 99%;
            /* height: 100vh; */
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .navegacao{
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 100vh;
            background:rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-left: -10px;
            z-index: 3;
        }

        .navegacao:hover{
            width: 300px;
        }

        a:hover{
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul{
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

        .navegacao ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul li a{
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        .navegacao ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

        .navegacao ul li a .icon ion-icon{
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

        .navegacao ul li a .title{
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

        .navegacao ul li.active{
            background:rgb(56, 0, 128);
        }

        .navegacao ul li.active a::after{
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background:rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }

        .imagem2{
            margin-top: 10px;
        }

        .imagem{
            position: relative;
        }

        .titulo{
            color: white;
            margin: auto;
        }

        .principal{
            position: relative;
            display: inline-block;
            height: 400px;
            width: 100%;
        }

        .principal::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 101%;
            height: 400px;
            background-image: linear-gradient(450deg, rgba(115, 102, 192, 0.7), rgba(156, 105, 143, 0.7), rgba(147, 108, 167, 0.7), rgba(182, 111, 81, 0.7));
            z-index: 1;
        }

        .titulo{
            font-family: 'Poppins', sans-serif;
            position: relative;
            z-index: 4;
            top: -250px;
            font-size: 50px;
            font-weight: bold;
        }

        .secao1,
        .secao2{
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .secao1 img{
            margin-left: 50px;
            margin-top: -100px;
            float: left;
            shape-outside: circle(50%);
        }

        .secao1 p{
            text-align: justify;
            margin-top: -5px;
        }

        .secao2 img{
            border-radius: 50%;
            float: right;
            shape-outside: circle(50%);
            margin-top: -50px;
        }

        .secao2 p{
            text-align: justify;
            margin-left: 100px;
        }

</style>
</head>
<body>

    <div class="principal">
    <img class="imagem" src="https://s.zst.com.br/cms-assets/2022/08/como_lavar_roupa_capa.webp" 
    width="101%" height="400px">
    </div>

    <div class="titulo">
    <p>Quem Somos</p>
    </div>

    <div class="secao1">
        <img src="https://cdn.discordapp.com/attachments/1031736165017071657/1115250090009960448/9671284-entrega-rapida-de-maquina-de-lavar-para-cliente-via-van-laundry-concept-flat-vector-illustration-isolated-vetor-removebg-preview.png"
        height="300px" width="400px">

        <p> A empresa de lavagem de roupas All Clean tem como alvo revolucionar o mercado e não ser uma lavanderia comum. Não possuímos uma loja física fixa, mas sim um conceito inovador de serviço de lavagem móvel.
            A equipe da All Clean consiste em profissionais altamente treinados e equipados com uma van especializada, contendo todos os equipamentos necessários para realizar a lavagem e a limpeza de roupas de seus 
            clientes. Somos uma lavanderia competente, pronta para atender as necessidades dos clientes onde quer que eles estejam.
        </p>
    </div>

    <div class="secao2">
        <img src="https://cdn.discordapp.com/attachments/1031736165017071657/1113444442238631957/washing-machine-5423359_1280.jpg"
        height="300px" width="300px">

        <p> Imagine a conveniência de ter suas roupas lavadas e limpas enquanto você está no trabalho, em casa ou até mesmo durante uma viagem. A All Clean oferece esse serviço com eficiência e qualidade.
            Você pode agendar um horário através de um site fácil de usar e então nossa equipe chegará ao local escolhido por você, estacionará a van e cuidadosamente recolherá as roupas a serem lavadas.             
        </p>
    </div>

    <div class="navegacao">
        
        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
            width="67px">
            </div>
        <ul>
            <li class="list active">
                 <a href="#">
                     <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                     <span class="title">Inicio</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">Agendamento</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                <span class="title">Meus Agendamentos</span>
            </a>
       </li>
            <li class="list">
                 <a href="#">
                     <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                     <span class="title">Contato</span>
                 </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title">Perfil</span>
                </a>
           </li>
           <li class="list">
            <a href="#">
                 <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                 <span class="title">Quem Somos</span>
            </a>
       </li>
        </ul>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
        list.forEach((item) =>
        item.addEventListener('click', activeLink));
    </script>

</body>
</html>