<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>

        html{
            scroll-behavior: smooth;
        }
        
        .geral {
            margin-top: 130px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: -30px;
        }

        body {
            background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
            font-family: Arial, Helvetica, sans-serif;
        }

        .titulo{
            font-size: 45px;
            margin-left: 35px;
        }

        .subtitulo{
            margin-left: 30px;
            margin-top: -25px;
            font-style: italic;
        }

        .fonte{
            font-family: 'Poppins', sans-serif;
        }

        .mensagem {
            color: white;
            text-align: center;
        }

        .redefinir {
            top: 70%;
            left: 50%;
            color: white;
            width: 40%;
            align-items: center;
        }

        #email::placeholder {
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        input {
            background: transparent;
            padding: 15px;
            border: 1px solid white;
            color: white;
            font-size: 15px;
            border-radius: 15px;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        button {
            background-color: rgb(58, 4, 102);
            border: none;
            padding: 15px;
            width: 35%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-left: 35%;
        }

        button:hover {
            background-color: rgb(82, 3, 82);
            cursor: pointer;
        }


    </style>

</head>
<div class="fonte">
<body>
    <div class="geral">
        <div class="mensagem">
            <h1 class="titulo">Redefinir Senha</h1>

            <p class="subtitulo">Insira o seu email e enviaremos um link<br>para você voltar a acessar sua conta</p>
        </div>

        <div class="redefinir">

            <form action="">
                <input id="email" type="email" placeholder="Email">
                <br><br>

                <button class="fonte">Enviar link para login</button>
                <br><br>

        </div>
    </div>
</div>
</body>

</html>