<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }

    body{
        height: 100vh;
        background-image: linear-gradient(450deg, rgb(115, 102, 192), rgba(156, 105, 143), rgb(147, 108, 167), rgb(182, 111, 81));
    }

    .navegacao {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            height: 690px;
            background: rgb(104, 49, 149);
            width: 70px;
            box-shadow: 10px 0 0 rgb(56, 0, 128);
            border-left: 10px solid rgb(104, 49, 149);
            overflow-x: hidden;
            transition: 0.5s;
            margin-top: -20px;
            margin-left: -10px;
            z-index: 10;
        }

        .navegacao:hover {
            width: 300px;
        }

        a:hover {
            background-color: rgb(56, 0, 128);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 135px;
        }

        .navegacao ul li {
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navegacao ul li a {
            position: relative;
            display: flex;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        .navegacao ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            text-align: center;
            line-height: 70px;
        }

        .navegacao ul li a .icon ion-icon {
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }

        .navegacao ul li a .title {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }

        .navegacao ul li.active {
            background: rgb(56, 0, 128);
        }

        .navegacao ul li.active a::after {
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background: rgb(104, 49, 149);
            border-radius: 50%;
            box-shadow: 15px -15px 0 rgb(56, 0, 128);
        }

        .imagem2 {
            margin-top: 18px;
        }

        .slider{
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .slides{
            width: 400%;
            height: 400px;
            display: flex;
        }

        .slides input{
           display: none; 
        }

        .slide{
            width: 25%;
            position: relative;
            transition: 2s;
        }

        .slide img{
            width: 100%;
            height: 100%;
        }

        .overlay{
            width: inherit;
            height: inherit;
            /* background-color: rgba(0, 0, 0, 0.7); */
            background-color: rgba(104, 49, 149,0.7);
            z-index: 1;
            position: absolute;
            display: grid;
            align-items: center;
            /* backdrop-filter: blur(2px); desfocado */
        }

        .overlay h1{
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        .manual-navigation{
            position: absolute;
            width: 100%;
            margin-top: -40px;
            display: flex;
            justify-content: center;
            z-index: 3;
        }

        .manual-btn{
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child){
            margin-right: 40px;
        }

        .manual-btn:hover{
            background-color: white;
        }

        #radio1:checked ~ .first{
            margin-left: 0; 
        }

        #radio2:checked ~ .first{
            margin-left: -25%; 
        }

        #radio3:checked ~ .first{
            margin-left: -50%; 
        }

        #radio4:checked ~ .first{
            margin-left: -75%; 
        }

        .navigation-auto div{
            border: 2px solid blue;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .navigation-auto{
            position: absolute;
            width: 100%;
            margin-top: 360px;
            display: flex;
            justify-content: center;
            z-index: 3;
        }

        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1{
            background-color: white;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2{
            background-color: white;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3{
            background-color: white;
        }

        #radio4:checked ~ .navigation-auto .auto-btn4{
            background-color: white;
        }

</style>
<body>

    <!-- Menu -->
    <div class="navegacao">

        <div class="imagem2">
            <img src="https://cdn.discordapp.com/attachments/1069135222173601863/1089886762639298580/logo2.png"
                width="67px">
        </div>
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Inicio</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title" onclick="window.location.href = 'agendamento.html'">Agendamento</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="calendar-number-outline"></ion-icon></ion-icon></span>
                    <span class="title" onclick="window.location.href = 'agenda.html'">Meus Agendamentos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                    <span class="title" onclick="window.location.href = 'contato.html'">Contato</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title" onclick="window.location.href = 'perfil.html'">Perfil</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></ion-icon></span>
                    <span class="title" onclick="window.location.href = 'quem_somos.html'">Quem Somos</span>
                </a>
            </li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink));
    </script>

    <!-- Slider -->
    <div class="slider">

    <div class="overlay">
        <h1>Texto</h1>
    </div>
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first"> 
                <img src="https://images.ctfassets.net/ajjw8wywicb3/1cEx3Lk5lJHyMYOljWvUtG/921e6a144d56d65c0bd779221ba57862/ALP_header_1_How_to_remove_stains_1437x400.jpg?fm=webp">
            </div>

            <div class="slide">
                <img src="https://www.swisshandgolaundry.com/media/1227/hero-orange-white-laundromat.jpg">
            </div>

            <div class="slide">
                <img src="https://images.ctfassets.net/ajjw8wywicb3/1xjwAwXeEeHrN2DeGVCVkg/406ea0af3053d36e8c439366ac6ffa35/Dirty-Color-Towels-White-Basket_Tide-Life-Objects_SIDE-ANGLE-132_1440x812.jpg?fm=webp">
            </div>

            <div class="slide">
                <img src="https://cdn.shopify.com/s/files/1/0497/1809/files/Luxury_Detergent_Round_Up_Comparing_the_6_Best_Detergents_for_Washing_Your_Luxury_Clothes_and_Fine_Fabrics.jpg?v=1657652679">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>

    <script>
        let count = 1;
        document.getElementById("radio1").checked = true;

        setInterval(function(){
            nextImage();
        }, 5000)

        function nextImage(){
            count++;
            if(count>4){
                count = 1;
            }

            document.getElementById("radio"+count).checked = true;
        }
    </script>

</body>
</html>